1 139\\+
2 450\\+
3 Suicide attack, bomb
4 Benazir Bhutto and her supporters
5 October 18, 2007
9 April 14, 2007
10 Karbala, Iraq
11 9
12 121
14 G&Atilde;&frac14;ven Akku&Aring;&Yuml;
16 G&Atilde;&frac14;ven Akku&Aring;&Yuml;
17 May 22, 2007
18 G&Atilde;&frac14;ven Akku&Aring;&Yuml;
19 Ankara, Turkey
20 56 (including 4 suicide bombers)
21 Hasib Hussain
22 Hasib Hussain
23 Hasib Hussain
25 General public
26 Mass murder; suicide attack; terrorism
27 Approximately 700
28 Karachi, Pakistan
29 Shopping Centre
30 Bombing|Suicide Bombing
32 South Quay DLR station|South Quay station, Isle of Dogs, London
35 9 February 1996
41 42
45 Kirkuk, Iraq
46 16 July 2007
47 suicide bombing
48 Shiite pilgrims
49 Jama'at al-Tawhid wal-Jihad
50 Jama'at al-Tawhid wal-Jihad
51 Jama'at al-Tawhid wal-Jihad
52 August 7, 2003
53 Baghdad, Iraq
54 Canary Wharf financial district
56 Truck bomb
57 39
59 2
61 Jordanian embassy
62 Karbala, Iraq
63 December 27, 2003
64 Tawhid al-Jihad
65 Tawhid al-Jihad
66 Tawhid al-Jihad
67 5 Bulgarian soldiers
68 17
69 truck bomb
70 40
71 Al-Qaeda in Iraq
72 Al-Qaeda in Iraq
73 February 16, 2004
74 Al-Qaeda in Iraq
75 117
76 133
77 Irbil, Iraq
78 Coalition military barracks
79 suicide bombings
80 200 injured (including 36 coalition soldiers)
81 Multiple bombings
84 3
85 ~ 38
86 Bangkok, Thailand
87 Headquarters of PUK and KDP
89 31 December 2006&acirc;&euro;&ldquo;1 January 2007
90 Suicide bombings
91 multiple bombings
92 Various
93 4
94 82
95 possibly Pattani Province|Pattani insurgents
96 possibly Pattani Province|Pattani insurgents
97 possibly Pattani Province|Pattani insurgents
98 September 16, 2006
99 Hat Yai, Thailand
100 9 locations ( http://newsimg.bbc.co.uk/media/images/42401000/gif/_42401971_thailand_bangkok.gif  map) :