# machine-reading-for-watson

./: .gitignore  README.md
data/dso/: result.eval  result.waston.dev  result.waston.test  result.waston.train  test
data/dso/explored-corpus/: file.html  file.html0  file.html1  file.html2  file.html3  file.html4
data/dso/full/gs/: DATE-Question-key.txt  EVENT-Questions-key.txt  LOC-Questions-ps.txt  OTHER-Questions-key.txt  Rui-All-Questions-key.txt  TERRORISM-Questions-key-improved.txt  TERRORISM-Questions-key.txt  infobox1.txt
data/dso/full/input/: ALL-Questions-sorted.txt  OTHER-Questions.txt  PER-Questions.txt  TERRORISM-Questions.txt  TREC-dso-extension.txt  Westgate-Questions.txt  dso-extension.txt  infobox1.txt  infobox2.txt
data/dso/gold_standard/: train_set.txt
data/dso/questions/: TERRORISM-Questions.txt  dev_set.txt  train_set.txt
data/dso/test/gold_standard/: dev_set.txt  test_set.txt  train_set.txt
data/dso/test/questions/: dev_set.txt  test_set.txt  train_set.txt
machine-reading/: pom.xml  urls.txt
machine-reading/data/dso/: idf_dictionary.txt
machine-reading/data/dso/full/gs/: PER-Question-key.txt  Westgate-Questions-key.txt  infobox0.txt  infobox2.txt
machine-reading/data/dso/full/input/: ALL-Questions-sorted.txt  DATE-Questions.txt  EVENT-Questions.txt  LOC-Questions.txt  Rui-All-Questions.txt  TERRORISM-Questions-improved.txt  small.txt
machine-reading/data/dso/gold_standard/: dev_set.txt  test_set.txt
machine-reading/data/dso/questions/: test_set.txt
machine-reading/src/main/config/: setting
machine-reading/src/main/java/edu/cmu/lti/oapa/evaluation/: Evaluation.java
machine-reading/src/main/java/edu/cmu/lti/oapa/framework/: BuildKnowledgeGraph.java  BuildPseudoDocument.java  Corpus.java  CorpusPruner.java  Evaluation.java  KnowledgeGraph.java  MRState.java  QueryExtractor.java  Seed.java  SourceExpansion.java  TextGrainer.java
machine-reading/src/main/java/edu/cmu/lti/oaqa/agent/: AbstractCachedFetcher.java  AbstractCachedJsonServiceFetcher.java  BingSearchCachedClient.java  BoilerpipeCachedClient.java  DBpediaSpotlightClient.java  EntityVectorCachedClient.java  HtmlCachedClient.java  SolrCachedClient.java  SparqlCachedClient.java  WikipediaTextCachedClient.java
machine-reading/src/main/java/edu/cmu/lti/oaqa/annotator/: ScnlpAnnotator.java
machine-reading/src/main/java/edu/cmu/lti/oaqa/cache/: KeyObjectCache.java  MongoJsonCache.java  MongoPojoCache.java
machine-reading/src/main/java/edu/cmu/lti/oaqa/corpus/: BuildPseudoDocument.java  BuildPseudoDocument_keywordsNER.java  BuildPseudoDocument_keywordsTFIDF.java  CorpusPruner.java  HtmlGenerator.java  SolrBasedCorpus.java  TextGraining.java  TextShriking.java  stanfordPOS.java
machine-reading/src/main/java/edu/cmu/lti/oaqa/evaluation/: Evaluation.java
machine-reading/src/main/java/edu/cmu/lti/oaqa/expansion/: Expansion.java  LinkPool.java  ReadData.java  SourceExpansion.java
machine-reading/src/main/java/edu/cmu/lti/oaqa/framework/: BuildKnowledgeGraph.java  BuildPseudoDocument.java  CopyOfReadData.java  Corpus.java  CorpusPruner.java  Document.java  Evaluation.java  HtmlSaver.java  KnowledgeGraph.java  MRState.java  MachineReader.java  QueryExtractor.java  QuestionData.java  ReadData.java  Seed.java  SourceExpansion.java  SourceExpansioner.java  TextGrainer.java  WatsonMRState.java  WatsonMachineReader.java
machine-reading/src/main/java/edu/cmu/lti/oaqa/passage/: PassageExtractor.java
machine-reading/src/main/java/edu/cmu/lti/oaqa/reader/: MannerXmlReader.java
machine-reading/src/main/java/edu/cmu/lti/oaqa/search/: BingSearch.java  BingSearchAgent.java  MultiMap.java  Result.java  RetrievalCache.java  RetrievalResult.java  WebSearchCache.java
machine-reading/src/main/java/edu/cmu/lti/oaqa/server/: RetreivalResultList.java  RetrievalQuery.java  RetrievalResult.java  XpSearcher.java  XpServerMain.java
machine-reading/src/main/java/edu/cmu/lti/oaqa/util/: StdOuLogProxy.java  StringUtils.java  UrlUtils.java
machine-reading/src/main/java/edu/cmu/lti/oaqa/vector/: FreebaseVector.java  GWordVector.java  VectorSpaceModels.java  WordEntry.java  WordVectorServerMain.java
machine-reading/src/main/java/edu/cmu/lti/oaqa/watson/: .QAApiAnnotator.java.swp  .QAApiQuerierRestServerMain.java.swp  QAApiQuerier.java
machine-reading/src/main/java/edu/cmu/lti/oaqa/watson/types/: Query.java  Question.java  Question_Type.java  Response.java
machine-reading/src/main/java/edu/cmu/lti/oaqa/workflow/: RetrievalBaselineWorkflow.java  RetrievalBaselineWorkflow_pruned.java
watson-qaapi-querier/: .gitignore  README.md  pom.xml
watson-qaapi-querier/src/main/config/: credentials.properties  example-credential.properties
watson-qaapi-querier/src/main/java/edu/cmu/lti/oaqa/agent/: AbstractCachedFetcher.java
watson-qaapi-querier/src/main/java/edu/cmu/lti/oaqa/cache/: KeyObjectCache.java  MongoJsonCache.java
watson-qaapi-querier/src/main/java/edu/cmu/lti/oaqa/watson/: QAApiAnnotator.java  QAApiQuerier.java  QAApiQuerierRestServerMain.java
watson-qaapi-querier/src/main/java/edu/cmu/lti/oaqa/watson/types/: Query_Type.java  Response_Type.java
watson-qaapi-querier/src/main/resources/: WatsonCloudTypeSystem.xml
