1 Malaysia|Al Islam school
2 Nairobi
3 Bali|JW Marriott hotel|Kuningan|Jakarta|Ritz-Carlton hotel
4 Kuningan|Jakarta
5 Kuningan|Jakarta
6 Libya
7 Surakarta
8 Bali
9 Sari Club
10 Pakistan
11 September 2013|2013
12 September 2013|2013
13 2003|2005
14 20 September 2008|5 August 2003|2008|2003
15 2008|2003
16 2009
17 2009|17 September 2009
18 1993
19 20 September 2008 19:56|20 September 2008
20 12 October 2002 23:05|12 October 2002
21 Umar Patek|emaah Islamiyah|al-Qaeda
22 Jemaah Islamiyah|al-Qaeda
23 al-Shabaab
24 Abu Bakar Bashir
25 Siti Rahmah|Munfiatun al Fitri|Arina
26 al-Shabaab
27 Noordin Mohammed Top|Rusman Gunawan
28 al-Shabaab
29 al-Shabaab
30 al-Shabaab
31 Jemaah Islamiah
