2005 Bali bombings - Wikipedia, the free encyclopedia The 2005 Bali bombings were a series of terrorist suicide bomb and a series of car bombs and attacks that occurred on 1 October 2005, in Bali, Indonesia. (October 2013)
Location
Main square in central Kuta , warungs along the Jimbaran beach
Attack type
Contents
The Indonesian national news agency, ANTARA , reported that the first two explosions occurred at 6:50 p.m. local time, near a Jimbaran food court and the third at 7:00 pm. in Kuta Town Square. Other reports claim that the blasts occurred at around 7:15 p.m. At least 3 blasts were reported.
One of the blasts struck Raja's Restaurant at the Kuta Square shopping mall in central Kuta . Another two bombs exploded at warungs along the Jimbaran beach, one of which was near the Four Seasons Hotel . These areas are generally popular with Western tourists. [1] Police later said they had found three unexploded bombs in Jimbaran. They had apparently failed to go off after the security forces hastily shut down the island’s mobile telephone network following the first blasts. [2]
According to Indonesia's head of counter-terrorism, Major General Ansyaad Mbai, early evidence indicates that the attacks were carried out by at least three suicide bombers in a similar fashion to the 2002 bombings. The remnants of backpacks and excessively mutilated bodies are believed to be evidence of suicide bombings. There remains also a possibility that backpacks were hidden inside the target restaurants before detonation. [3] [4] [5] Australian Federal Police Commissioner Mick Keelty said that the bombs used appear to have differed from previous blasts in that most deaths and injuries had been inflicted by shrapnel , rather than chemical explosion. A medical officer's x-rays showed foreign objects described as "pellets" in many victims' bodies and a victim reported ball bearings lodged in her back. [6]
The bombings occurred the same day that Indonesia cut its fuel subsidies resulting in gas prices rising by 675% and just two days before the start of the Muslim holy month of Ramadan and 11 days before the third anniversary of the 2002 Bali bombing . The attack came during the school holiday period in some states of Australia , when an estimated 7,500 Australians are believed to have been visiting Bali.
* Excludes the 3 suicide bombers
The latest report cites 20 dead and between 101 to 129 injured. [7] Some earlier reports put the number of fatalities at between 26 to 36 people, but those figures have since been lowered. Among those killed are 15 Indonesians, 4 Australians, and a Japanese national, not counting the 3 suicide bombers. The wounded included many Indonesians, mostly Hindus while the rest were 45 Australians, 6 South Koreans, 6 Americans, 4 Japanese, 3 Canadians and 1 Briton. As there were no records at the hospitals or morgues on the locations from where the victims arrived, it is not possible to determine the casualty figures at each blast location separately.[ citation needed ]
Most of the casualties were sent to Bali's Sanglah General Hospital , and mostly treated for injuries caused by broken glass. [17] Others were sent to Griya Asih Hospital. [18] As in the 2002 bombings, some of the injured, primarily foreign nationals, were evacuated to medical facilities in Australia and Singapore . [19] [20] The less seriously injured were evacuated to Singapore, while other casualties, among them Australians, Japanese and an Indonesian, were evacuated to treatment in Darwin, Australia aboard a Royal Australian Air Force C-130 Hercules .
Following the 2002 Bali bombings , in which more Australians than any other nationals were killed and injured, and the 2004 bombing of Australia's Embassy in Jakarta , the latest attacks received extensive coverage in Australia and were denounced by some officials, such as Federal Opposition Leader Kim Beazley , as an attack on Australians. [21]
Indonesian authorities were expecting such an event, after the Indonesian president warned of more bombings within the country, and the Australian Department of Foreign Affairs (DFAT) had issued warnings two days before the event. However, the Australian government claimed that it received no specific prior warning of a terrorist attack being imminent in Bali. Minister Downer also played down any knowledge of specific signs of the potential event, despite the DFAT warning on the last day of September. [22] DFAT warned Australians against non-essential travel to Indonesia since before the 2002 attacks – a warning still in effect. The department advises travellers against congregating in areas popular with Western tourists.
In May 2005, the US State Department issued a travel warning against non-essential trips to Indonesia. The travel warning was last updated January 9, 2007. [23]
A Philippine security official said that for months intelligence officials in Southeast Asia had received information that the al-Qaeda-linked Jemaah Islamiyah group was orchestrating a major strike, possibly in the Philippines or Indonesia, but were unable to uncover the plot's details in time to prevent it. [24]
The Australian Broadcasting Corporation 's National News Radio network reported on October 3 that several Australian tourists had heard rumours about a planned bombing, prompting federal Opposition Leader Kim Beazley to urge the Australian government to form closer intelligence ties with Indonesia.
On August 31, 2005, one month before the second Bali bombing, terrorists managed to put a partially assembled bomb on the 4th floor of Kuta Paradiso hotel. The bomb passed the security check at the hotel and the security cameras on the hotel were broken. There were no explosives in the bomb.[ citation needed ]
The attacks bear the hallmarks of the active terrorist network Jemaah Islamiah (JI), which is believed to be responsible for several bombings in Indonesia, including the 2002 Bali nightclub bombing , the 2003 Marriott Hotel bombing and the 2004 Australian Embassy bombing . Rohan Gunaratna , head of terrorism research at Singapore's Institute of Defence and Strategic Studies , told Agence France-Presse that "The only group that has the intention and capability to mount a coordinated and simultaneous attack against a western target in Indonesia is Jemaah Islamiyah ." [25]
Although a link to JI has not been confirmed, the bombings were quickly condemned as terrorist attacks by the authorities. Police Major General Ansyaad Mbai, a top Indonesian anti-terrorism official, told the Associated Press that the bombings "were clearly the work of terrorists". [26] Major General Mbai identified Malaysian men, already wanted in connection to previous bombings in Indonesia, as the suspected masterminds of the attacks. The chief suspect was Azahari Husin , a member of JI who was an engineering expert and former academic with a doctorate from University of Reading (late 1980s). Husin was nicknamed the "Demolition Man" and was thought to have collaborated with the second suspect: Noordin Mohammed Top , a bomb maker whose wife was sentenced to three years in prison for harbouring him. [27] Azahari was killed in a police raid in November 2005, while Noordin "has been killed after a lengthy and violent siege, Indonesia's police chief said" by "heavily armed counter-terrorism police" on 16 September 2009. [28]
Motivations for the bombings remain unclear. Some, such as the Australian Prime Minister, have suggested the attacks were intended to undermine Indonesia's moderate democratic government. Moreover, media organisations have suggested that the attack was planned to correspond with massive fuel price increases in Indonesia, so as to maximise economic and political damage. On the contrary, Dr Sidney Jones, of the International Crisis Group , believes that it was not an attempt to undermine democracy "per se", but rather an example of jihadist extremism: "I think they very much see the world in a black and white way, us against them, Muslims against infidels... [They see] that the infidels led by the United States as part of a Christian-Zionist conspiracy are out to persecute and attack and eliminate Muslims around the world, and therefore, [they] have to run away." However, in common with the Prime Minister, Dr Jones believes the attack was indiscriminate and not an attack on Australians "per se". She suggested Bali was selected as the site of the attacks because there was less chance of Indonesian gangsters being killed, and there was "a chance of getting a few foreigners". [29]
Following the attacks Abu Bakar Bashir , who is alleged to be JI's spiritual leader, released a statement from his prison cell, condemning the attack. But he added that the bombings were a sign of God's displeasure with the Indonesian government. He said: "I suggest the government bring themselves closer to God by implementing his rules and laws because these happenings are warnings from God for all of us." [30] In an interview with Scott Atran from his cell in Cipinang Prison, Jakarta, Bashir said: "I call those who carried out these actions all mujahid. They all had a good intention, that is, Jihad in Allah’s way, the aim of the jihad is to look for blessing from Allah. They are right that America is the proper target because America fights Islam. So in terms of their objectives, they are right, and the target of their attacks was right also. [31]
Indonesian police believed that three suicide bombers carried out the bombings. A presidential spokesman Dino Djalal said that the police found a total of "six legs and three heads but no middle bodies, and that's the strong sign of suicide bombers." Photos of the three heads were published in The Jakarta Post on Monday, October 3, 2005. [32] Initially, there were conflicting reports on the number of bombs; but later, the police confirmed only three bombs. [33]
An amateur video capturing the scene at the restaurant in Kuta showed one bomber with a backpack walking inside just seconds before a huge explosion. [9]
On the following Monday, on October 3, 2005, the police issued an appeal to the public for help identifying the suspected suicide bombers whose dismembered remains were found at the scene. Photos of the dead suspects were later distributed widely and a hotline was set up to receive tips.
According to Banten Police Chief Senior Commissioner Badrodin Haiti, the Indonesian police are seeking five members of a ring led by Imam Samudra , who has been sentenced to death for his role in the 2002 Bali bombings . Three of the five men had already served jail sentences for holding explosives belonging to Samudra. They were under police surveillance but had disappeared from their homes. [30]
On October 9, 2005, police in Bali arrested a man, identified by the initials HS, who is allegedly a former roommate of one of the suicide bomber. [34]
According to Indonesian police, in 2005, a corrupt prison warden at the Kerobokan prison smuggled a laptop inside for Imam Samudra, the leader of the terrorist group involved in the first Bali bombing. He then used the laptop and a wireless connection to chat with other terrorist suspects.
President Susilo Bambang Yudhoyono condemned the blasts as a "criminal act" and has called for an urgent meeting with Indonesian security officials. He visited the island. He vowed that those responsible would be caught, saying "We will hunt down the perpetrators and bring them to justice." [5] [35]
Coordinating Minister for Political, Legal and Security Affairs Widodo AS. , State Intelligence Agency Head Syamsir Siregar and Police Chief General Sutanto have been instructed by the Indonesian President to leave for Bali on the evening of 1 October 2005. [35]
Vice-President Jusuf Kalla told the BBC that the government is uncertain of the group responsible for these attacks.
^ "(CNA)" . Channelnewsasia.com. 1913-10-04. Retrieved 2013-10-14. 
^ Leo Lewis Beijing Last updated at 10:35AM, October 14, 2013 (2013-10-01). "Timesonline.co.uk" . Timesonline.co.uk. Retrieved 2013-10-14. 
2000 Philippine ambassador bombing Reuters
This page was last modified on 6 July 2014 at 15:34.
Text is available under the Creative Commons Attribution-ShareAlike License ; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc. , a non-profit organization.

List of terrorist incidents, 2005 - Wikipedia, the free ... Thailand, March 26: One Buddhist dead, two injured, in two attacks by gunmen in southern Thailand. ... See: 2005 Indonesian beheadings of Christian girls; This article is outdated. Please update this article to reflect recent events or newly available information.
(October 2011)
(March 2010)
This is a timeline of incidents in 2005 that have been labelled as " terrorism " and are not believed to have been carried out by a government or its forces (see state terrorism and state-sponsored terrorism ).
This list is incomplete ; you can help by expanding it .
Thailand, January 7: Explosion at a railroad crossing - no casualties. One Buddhist shot dead in southern Thailand. [1]
Indonesia, January 9: Blast in Sulawesi inside a church. Four killed and injuring over 30.
Thailand, January 16: One person dead, over 50 others injured in an explosion in a commercial area in southern Thailand. [1]
Thailand, February 17: Seven people dead, 40 injured by a car bomb outside a hotel in southern Thailand. [1]
Colombia, February 22: A car bomb explodes in front of the offices of RCN TV , injuring two. [2]
Israel, February 25: A suicide bomber in Tel Aviv kills five Israelis and undermines a weeks-old truce between the two sides.
Thailand March 6: A Buddhist monk was killed by gunmen in southern Thailand. [1]
Thailand, March 7: Two policemen and three unknown attackers were killed in a shootout with five gunmen disguised as veiled Muslim women at a police station in southern Thailand. [1]
Thailand, March 15: One policeman was killed, three injured by bomb in southern Thailand. [1]
Qatar, March 19: Car bomb attack on theatre in Doha kills one Briton and wounds twelve others.
Thailand, March 19: 15 people, ten of them policemen, injured in two explosions. One of the bombs was detonated via a cellphone. [1]
Thailand, March 26: One Buddhist dead, two injured, in two attacks by gunmen in southern Thailand. [1]
Thailand, March 27: Two bombs used to stop an armored train patrolling in southern Thailand, terrorists then fired on the policemen on the train. Approximately 20 policemen and some other passengers were wounded. [1]
Thailand, April 3: 2005 Songkhla bombings : Two people killed (possibly five), 54 injured, by three explosions in Hat Yai -one at the airport, one at a hotel, and another at a department store. [1]
Egypt, April : April 2005 terrorist attacks in Cairo – On April 7 a suicide bomber blows himself up in Cairo 's Khan al Khalili market, killing three foreign tourists and wounding 17 others. In two further attacks on April 30, suspected accomplices detonate a bomb and spray a tourist coach with gunfire.
Afghanistan, May 7: A suicide bomber attacks an Internet cafe at a guesthouse in Kabul, killing a UN engineer and an Afghan national and injuring five others. [3]
Myanmar, May 7: Multiple bomb explosions across Myanmar 's former capital Yangon kill 19 and injures 160.
Afghanistan, June 1: A suicide bomber blows up in a mosque in Kandahar , killing 20 people.
Iran, June 12: Bombs explode in the cities of Ahvaz and Tehran , leaving ten dead and 80 wounded days before the Iranian presidential election .
Russia, July 1 - Blast in Makhachkala killed 10 soldier and wounded 7. [4]
United Kingdom, July 7: London bombings – Suicide bombers attack one double-decker bus and three London Underground trains, killing 52 people and injuring over 700, occurring on the first day of the 31st G8 Conference . The attacks are the first suicide bombings in Western Europe.
Israel, July 12: Islamic Jihad takes responsibility for a suicide bombing in Netanya , which kills five people at a shopping mall.
United Kingdom, July 21: Attempted London bombings - Small explosions in three London Underground stations and one double-decker bus . This was pronounced as a "major incident" rather than an attack, and only minor injuries were reported. These four bombs were designed to cause as much damage as the 7 July 2005 London bombings , but the explosives had deteriorated and failed to detonate.
Egypt, July 23: Sharm el-Sheikh bombings – Car bombs explode at tourist sites in Sharm el-Sheikh , killing at least 88 and wounding more than 100.
India, July 28: Jaunpur train bombing : 13 are killed when militants detonate a bomb on a commuter train.
Israel, August 4: Jewish settler in an IDF uniform opens fire on a bus in Shfaram , killing four Israeli Arabs and wounding five.
Bangladesh, August 17: 17 August 2005 Bangladesh bombings : Total 493 homemade bombs exploded in 288 different locations in all districts of the country except Munshiganj ; 2 were killed instantly with above 100 more wounded.
United States, October 1: Joel Henry Hinrichs III detonated a bomb near the packed football stadium at the University of Oklahoma in Norman, Oklahoma killing himself in the process. [5]
Indonesia, October 1: A series of explosions occurs in resort areas of Jimabaran Beach and Kuta in Bali , as three suicide bombers kill 20 people and injure 129.
Colombia, October 10: A car bomb injures nine people in Bogotá .
Iran, October 15: Two bombs exploded at a shopping mall in Ahvaz , Khuzestan . Six people died and over 100 were injured.
Iraq, October 24: Multiple car bombs explode outside the Green Zone in Baghdad , killing at least 20. It is thought that the attacks were targeting journalists inside the Palestine Hotel and the Sheraton Ishtar . [6]
Israel, October 26: A Palestinian suicide bomber detonates a bomb near a falafel stand in Hadera that kills himself and six others. Twenty-six people were also wounded. [7]
India, October 29: Multiple bomb blasts hit markets in Delhi , India , leaving at least 61 dead and more than 200 injured.
Indonesia, October 29: In Poso , Central Sulawesi, four Christian schoolgirls aged 15 to 17 years on their way home from school were assaulted by six masked Muslim men who beheaded three of them, Theresia Morangke, Alfita Poliwo, and Yarni Sambue, with machetes and placed their severed heads in front of a church and a police station. The fourth girl, Noviana Malewa, survived but suffered serious machete wounds. The terrorists belong to the group Tanah Runtuh whose leader Hasanuddin confessed at his trial that the well-planned assault was inspired and financed by Guru Sanusi, a former Muslim rebel (Moro Islamic Liberation Front) from Mindanao. [8] [9] Central Jakarta District Court sentenced two of the killers to 14 years in prison and mastermind Hasanuddin to 20 years. [10] See: 2005 Indonesian beheadings of Christian girls
Australia, November 8: Several suspected terrorist were arrested in Sydney and Melbourne after police say they foiled an attack on the country.
Jordan, November 9: Three explosions at hotels in Amman , leave at least 60 dead and 120 wounded.
Turkey, November 9: Şemdinli incident in Şemdinli , one dead and five wounded in a grenade attack by Turkish Gendarmerie personnel on a bookshop.
Afghanistan, November 14: Twin suicide attacks in Kabul target NATO-led peacekeepers, killing a German soldier and eight Afghans and marking the first attack in a wave of suicide bombings that will continue into 2006. [3]
Israel, December 5: A suicide bomb attack kills at least five people in Netanya in north-western Israel .
Afghanistan, December 11: A suicide bomb attack injures three civilians in the southern Kandahar Province. [3]
Afghanistan, December 14: A suicide attack rocks the famous blue mosque of Afghanistan's northern Balkh Province but did not cause serious injuries. [3]
Afghanistan, December 20: A suicide bomber detonates in the western Herat Province, injuring three International Security Assistance Force (ISAF) soldiers. [3]
India, December 28: Two or more unidentified gunmen open fire at the Indian Institute of Science, Bangalore , killing a retired professor of mathematics and wounding four others.
This page was last modified on 12 July 2013 at 17:38.
Text is available under the Creative Commons Attribution-ShareAlike License ; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc. , a non-profit organization.

Bombings have devastated tourism in Bali | The Jakarta Post Bombings have devastated tourism in Bali . The ... After the 2005 bombings, President ... Soon after the terrorist attacks, for instance, Indonesia could ... 
Indonesia on high alert after president warns of more ... Indonesia's capital was on top alert after the president warned of more attacks following three suicide bombings on Bali Island on Monday, where a chilling ... 03.10.2005 | Source:
 
Indonesia's capital was on top alert after the president warned of more attacks following three suicide bombings on Bali Island on Monday, where a chilling video shot by a tourist showed a suspected bomber clutching a backpack as he strolled past diners moments before one of the blasts.
The near-simultaneous bombings , which killed 26 and injured 100 on Saturday, appeared to have been planned by Southeast Asia's two most-wanted men, Indonesian anti-terror official Maj. Gen. Ansyaad Mbai said Sunday.
But the alleged masterminds Azahari bin Husin and Noordin Mohamed Top, both Malaysian were not among the suspected bombers, whose decapitated remains were found at the scenes, officials said. All three were believed to be fitted with explosive belts, police said.
The attack came three years after 202 people were killed in nightclub bombings on Bali, Indonesia's premier resort island.
President Susilo Bambang Yudhoyono warned that terrorists could be planning more strikes in the world's most populous Muslim nation as Jakarta's police chief elevated the capital's security status to top alert, putting two-thirds of its police force on stand by.
"The terrorists are still looking for soft targets," Yudhoyono said at a news conference Sunday after getting a firsthand look at the devastation.
Last month, Yudhoyono said that the extremist network might strike Jakarta during September or October. He said over the weekend that his warning was based on intelligence that the terrorists had already prepared the explosives.
Nobody claimed responsibility for Saturday night's coordinated attacks on two packed seafood cafes in the Jimbaran beach resort and the Raja Cafe in the bustling tourist center of Kuta, where bombers struck nightclubs in 2002.
P.T.
Most popular
Select spelling error with mouse and press Ctrl+Enter

Australian travellers warned of high terrorist threat in ... Australians are being warned of the high possibility of a terror attack in Indonesia, ... Another major attack happened in 2005, ... Mashable
Australians are being warned of the high possibility of a terror attack in Indonesia, with the government lifting its travel warning for the region.
The alert, posted to the government website smarttraveller.com.au , advises Aussie travellers to be alert when travelling in Indonesia. Bali and other areas in Indonesia are popular with Australian tourists during holiday periods.
"We advise you to exercise a high degree of caution in Indonesia, including Bali, at this time due to the high threat of terrorist attack," the alert said. "We continue to receive information that indicates that terrorists may be planning attacks in Indonesia, which could take place at any time."
Foreign Minister Julie Bishop told a press conference Tuesday that Australians should take note of the latest warning and ensure they have travel insurance. "There is always the need to be alert when travelling overseas," she said. "We are currently working with Indonesia law enforcement agencies."
The recent warning followed an alert by the U.S. on Jan. 3 regarding a potential threat in Surabaya, Indonesia's second largest city and the departure city of AirAsia flight 8501 . The U.S. did not associate the plane crash with the latest terror alert.
“The U.S. Embassy has been made aware of a potential threat against U.S.-associated hotels and banks in Surabaya, Indonesia. The U.S. Embassy recommends heightened vigilance and awareness of one’s surroundings when visiting such facilities,” the U.S. Embassy in Jakarta posted on its website.
Police in Jakarta have refuted the claims, telling The Jakarta Post there is no risk of a terror attack in the region.
“There’s nothing to worry about since the intelligence assessment carried out by the National Police’s head of intelligence and security department has so far found that there are no public order disruptions [in Surabaya] related to any terror plot,” National Police spokesman Inspector General Ronny F. Sompie was quoted by the newspaper as saying.
Tourists have been targeted in multiple deadly terror attacks in Bali, including the 2002 bombing in the nightclub area in Kuta, which killed 202 people. Another major attack happened in 2005, when a series of bombs were detonated in Jimbaran Bay and Kuta, killing 20 people.
In October, a former key Jemaah Islamiyah militant-turned police collaborator, Nasir Abas, warned the Islamic State is planning an attack on the region as revenge for the U.S.-led airstrikes, according to News Limited.
Have something to add to this story? Share it in the comments.
©2005-2015 Mashable, Inc.

Jakarta Bombings 2009 - The Huffington Post UPDATE: Indonesian police hunting Noordin Mohammed Top, the man wanted in connection with the recent bombing of two luxury hotels in Jakarta, have b... Page:   1
Most Popular
The Morning Email
Newsletters
Get top stories and blog posts emailed to me each day..
"The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.
Part of HuffPost News • HPMG News
HuffPost Lightbox

2009 Jakarta Bombings - World News JW Marriott Jakarta Bombing July 2009 Captured by CCTV, Jakarta Bombings 2009, Jakarta Bomb in The Ritz Carlton Hotel in Indonesia July 17, 2009 CCTV, Jakarta ... Email the Collage
At around 7:50 am local time (0:50 UTC) on 17 July 2009, the JW Marriott and Ritz-Carlton Hotels in Jakarta , Indonesia , were hit by separate bombings five minutes apart. Three of the seven victims who were killed were Australians , two from The Netherlands , and one each from New Zealand and Indonesia. More than 50 people were injured in the blasts. Both blasts were caused by suicide bombers, who checked into the hotels as paying guests several days earlier. The twin suicide bombings came four years after the last serious terrorist attack in Indonesia.
Since the 2002 Bali bombings , in which over 200 were killed, Indonesia has stepped up attempts to crack down on terrorism. An anti-terrorism law was confirmed by the Indonesian legislature in 2003. The 2002 attack was carried out by Jemaah Islamiyah , an al-Qaeda -linked group seeking to unite Indonesia, Malaysia , and the southern Philippines under an Islamic state.
The Marriott bombing occurred first and was followed five minutes later by the Ritz bombing. Police moved to seal off the surrounding area. At noon local time, an unexploded bomb was found in room 1808 of the Marriott, together with "bomb-making equipment".
This article is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License , which means that you can copy and modify it as long as the entire work (including additions) remains under this license.
Jakarta (
  / dʒ ə ˈ k ɑr t ə / ), officially known as the Special Capital Territory of Jakarta ( Indonesian : Daerah Khusus Ibu Kota Jakarta), is the capital and largest city of Indonesia . Located on the northwest coast of Java , Jakarta is the country's economic, cultural and political centre, and with a population of 10,187,595 as of November 2011, it is the most populous city in Indonesia and in Southeast Asia, and is the twelfth-largest city in the world. The official metropolitan area, known as Jabodetabekjur , is the second largest in the world, yet the city's suburbs still continue beyond it. Jakarta is listed as a global city in the 2008 Globalization and World Cities Study Group and Network (GaWC) research. and has an area of 661 square kilometres (255 sq mi)
Based on Brooking Institute survey about growth, in 2011 Jakarta ranked 17th among the world's 200 largest cities, a significant jumps from 2007 when Jakarta ranked 171st. Jakarta has seen more rapid growth than Kuala Lumpur , Beijing and Bangkok .
This article is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License , which means that you can copy and modify it as long as the entire work (including additions) remains under this license.
Radio Stations - 2009 Jakarta bombings
RADIO STATION
&lt;span data-trans=&quot;Sorry your browser does not support IFRAME&quot;&gt;Sorry your browser does not support IFRAME&lt;/span&gt;
Loading suggestions ...
1:51
Jakarta Bombings 2009
Jakarta Bombings 2009
Jakarta Bombings 2009
http://www.shan.biz TWO Australian businessmen are believed to be dead and grave fears are held for a third after high-explosive bombs ripped through two lux...
7:00
Jakarta Indonesia Hotel Bombings Raw Footage initial Report July 2009
Jakarta Indonesia Hotel Bombings Raw Footage initial Report July 2009
Jakarta Indonesia Hotel Bombings Raw Footage initial Report July 2009
In ID security is a business where the services continualy drum up trade.
4:36
Jakarta Bombing.
Jakarta Bombing.
Jakarta Bombing.
The bombs went off 2 blocks from where I work, and no more than 50 meters from where I usually hang out. I've lived through so many of these incidents in my ...
1:08
INDONESIA UPDATE: Jakarta Mariot Bombing July 2009
INDONESIA UPDATE: Jakarta Mariot Bombing July 2009
INDONESIA UPDATE: Jakarta Mariot Bombing July 2009
Islamic terrorists set off explosions that ripped through two luxury hotels in Jakarta, killing nine and wounding at least 50 more.
14:07
2:18
Latest CCTV Recording of Jakarta Bombing 17th July 2009
Latest CCTV Recording of Jakarta Bombing 17th July 2009
Latest CCTV Recording of Jakarta Bombing 17th July 2009
2009 Jakarta Bombing News shows CCTV recording of Ritz Carlton / JW Marriott Jakarta bombing suspect prior to the explosion (17th July 2009, 7.47AM local tim...
5:12
Watch "Loose Change" & "Terror Storm" on YouTube and WAKE UP.
2:15
Police video of suicide bombers who attacked Jakarta hotels in July 2009 News
Police video of suicide bombers who attacked Jakarta hotels in July 2009 News
Police video of suicide bombers who attacked Jakarta hotels in July 2009 News
SHOTLIST AP TELEVISION Jakarta - 29 September 2009 1. Police news conference 2. Cutaway of news media POLICE HANDOUT Jakarta - 29 September 2009 3. Various o...
2:14
Plea for help - Jakarta bombing July 2009
Plea for help - Jakarta bombing July 2009
Plea for help - Jakarta bombing July 2009
On July 17th a man carrying a suitcase and knapsack walked into the lobby of an international hotel in Jakarta. The security cameras footage captures the eve...
1:24
CTTV Footage of JW Marriott Hotel Bombing in Jakarta 07-17-09
CTTV Footage of JW Marriott Hotel Bombing in Jakarta 07-17-09
CTTV Footage of JW Marriott Hotel Bombing in Jakarta 07-17-09
A CCTV camera inside the JW Marriott Hotel in Jakarta, Indonesia shows one of two blasts that killed several and injured dozens on July 17, 2009.
2:06
American Hotels Targeted in Jakarta Bombings
American Hotels Targeted in Jakarta Bombings
American Hotels Targeted in Jakarta Bombings
Terrorists stayed in Jakarta Marriott Hotel before bombing it. For more on this story go to http://abcnews.go.com/International/wireStory?id=8116008.
0:46
UN Secretary-General condemns Jakarta bombings
UN Secretary-General condemns Jakarta bombings
UN Secretary-General condemns Jakarta bombings
United Nations, New York, 17 July 2009 - The Secretary-General strongly condemns the bombings in two hotels in Jakarta this morning which have reportedly kil...
1:51
Jakarta Bombings 2009
Jakarta Bombings 2009
Jakarta Bombings 2009
http://www.shan.biz TWO Australian businessmen are believed to be dead and grave fears are held for a third after high-explosive bombs ripped through two lux...
7:00
Jakarta Indonesia Hotel Bombings Raw Footage initial Report July 2009
Jakarta Indonesia Hotel Bombings Raw Footage initial Report July 2009
Jakarta Indonesia Hotel Bombings Raw Footage initial Report July 2009
In ID security is a business where the services continualy drum up trade.
4:36
Jakarta Bombing.
Jakarta Bombing.
Jakarta Bombing.
The bombs went off 2 blocks from where I work, and no more than 50 meters from where I usually hang out. I've lived through so many of these incidents in my ...
1:08
INDONESIA UPDATE: Jakarta Mariot Bombing July 2009
INDONESIA UPDATE: Jakarta Mariot Bombing July 2009
INDONESIA UPDATE: Jakarta Mariot Bombing July 2009
Islamic terrorists set off explosions that ripped through two luxury hotels in Jakarta, killing nine and wounding at least 50 more.
14:07
2:18
Latest CCTV Recording of Jakarta Bombing 17th July 2009
Latest CCTV Recording of Jakarta Bombing 17th July 2009
Latest CCTV Recording of Jakarta Bombing 17th July 2009
2009 Jakarta Bombing News shows CCTV recording of Ritz Carlton / JW Marriott Jakarta bombing suspect prior to the explosion (17th July 2009, 7.47AM local tim...
5:12
Watch "Loose Change" & "Terror Storm" on YouTube and WAKE UP.
2:15
Police video of suicide bombers who attacked Jakarta hotels in July 2009 News
Police video of suicide bombers who attacked Jakarta hotels in July 2009 News
Police video of suicide bombers who attacked Jakarta hotels in July 2009 News
SHOTLIST AP TELEVISION Jakarta - 29 September 2009 1. Police news conference 2. Cutaway of news media POLICE HANDOUT Jakarta - 29 September 2009 3. Various o...
2:14
Plea for help - Jakarta bombing July 2009
Plea for help - Jakarta bombing July 2009
Plea for help - Jakarta bombing July 2009
On July 17th a man carrying a suitcase and knapsack walked into the lobby of an international hotel in Jakarta. The security cameras footage captures the eve...
1:24
CTTV Footage of JW Marriott Hotel Bombing in Jakarta 07-17-09
CTTV Footage of JW Marriott Hotel Bombing in Jakarta 07-17-09
CTTV Footage of JW Marriott Hotel Bombing in Jakarta 07-17-09
A CCTV camera inside the JW Marriott Hotel in Jakarta, Indonesia shows one of two blasts that killed several and injured dozens on July 17, 2009.
2:06
American Hotels Targeted in Jakarta Bombings
American Hotels Targeted in Jakarta Bombings
American Hotels Targeted in Jakarta Bombings
Terrorists stayed in Jakarta Marriott Hotel before bombing it. For more on this story go to http://abcnews.go.com/International/wireStory?id=8116008.
0:46
UN Secretary-General condemns Jakarta bombings
UN Secretary-General condemns Jakarta bombings
UN Secretary-General condemns Jakarta bombings
United Nations, New York, 17 July 2009 - The Secretary-General strongly condemns the bombings in two hotels in Jakarta this morning which have reportedly kil...
3:38
#IndonesiaUnite - Answer to Jakarta Bombing. We Are Not Afraid (by Pandji Pragiwaksono)
#IndonesiaUnite - Answer to Jakarta Bombing. We Are Not Afraid (by Pandji Pragiwaksono)
#IndonesiaUnite - Answer to Jakarta Bombing. We Are Not Afraid (by Pandji Pragiwaksono)
Jakarta was bombed again July 17, 2009. The blast was happening on Ritz Carlton & JW Marriot in Mega Kuningan. The places where myself and a lot of friends o...
4:37
Former naval intelligence officer, investigative journalist Wayne Madsen shared a theory that last weeks bombings in Jakarta may be connected with American a...
1:29
Breaking News: Manchester United Rocked By Jakarta Bombings (17-07-09)
Breaking News: Manchester United Rocked By Jakarta Bombings (17-07-09)
Breaking News: Manchester United Rocked By Jakarta Bombings (17-07-09)
I don't own the video.This video is owned by Skynews.Manchester United have cancelled Saturday's match against an Indonesia Super League XI in Jakarta follow...
2:16
Indonesia police hunt Jakarta bombers - 20 July 09
Indonesia police hunt Jakarta bombers - 20 July 09
Indonesia police hunt Jakarta bombers - 20 July 09
Police in Indonesia say the deadly attacks on two Jakarta hotels on Friday had the trademarks of Jemaah Islamiyah, the same group behind the 2002 Bali bombin...
2:18
Jakarta Hotel Bombings
Jakarta Hotel Bombings
Jakarta Hotel Bombings
Suicide bombers set off blasts at two American luxury hotels in Jakarta, Indonesia, killing eight people. A terror network with links to al Qaeda is suspecte...
0:51
exclusive video from TV One. Sorry for the recording quality.
2:48
Nince Dead In Jakarta Bombings - Bloomberg
Nince Dead In Jakarta Bombings - Bloomberg
Nince Dead In Jakarta Bombings - Bloomberg
Two bombs explode in Jakarta. Nine people are dead and more are wounded. (Bloomberg News)
2:44
Indonesia: Security Council condemns the deadly hotel bombings in Jakarta
Indonesia: Security Council condemns the deadly hotel bombings in Jakarta
Indonesia: Security Council condemns the deadly hotel bombings in Jakarta
United Nations, New York, 17 July 2009 - The Security Council strongly condemned the bombings of two hotels in central Jakarta that have reportedly killed at...
9:21
Jakarta bombing discussion 2 of 2
Jakarta bombing discussion 2 of 2
Jakarta bombing discussion 2 of 2
Second part of bombings and discussion on indonesia and Jemaah Islamiah.
JW Marriott Jakarta Bombing July 2009 Captured by CCTV
Duration: 2:22
published: 10 Aug 2009
http://www.shan.biz TWO Australian businessmen are believed to be dead and grave fears are held for a third after high-explosive bombs ripped through two lux...
published: 18 Jul 2009
Jakarta Indonesia Hotel Bombings Raw Footage initial Report July 2009
Duration: 7:00
In ID security is a business where the services continualy drum up trade.
published: 17 Jul 2009
The bombs went off 2 blocks from where I work, and no more than 50 meters from where I usually hang out. I've lived through so many of these incidents in my ...
published: 18 Jul 2009
Duration: 4:20
published: 17 Jul 2009
Duration: 14:07
Duration: 2:18
2009 Jakarta Bombing News shows CCTV recording of Ritz Carlton / JW Marriott Jakarta bombing suspect prior to the explosion (17th July 2009, 7.47AM local tim...
published: 18 Jul 2009
Duration: 5:12
Watch "Loose Change" & "Terror Storm" on YouTube and WAKE UP.
published: 17 Jul 2009
views: 208
author: mercuryrazvedka
Police video of suicide bombers who attacked Jakarta hotels in July 2009 News
Duration: 2:15
published: 04 Nov 2013
Duration: 2:14
On July 17th a man carrying a suitcase and knapsack walked into the lobby of an international hotel in Jakarta. The security cameras footage captures the eve...
published: 26 Jul 2009
CTTV Footage of JW Marriott Hotel Bombing in Jakarta 07-17-09
Duration: 1:24
A CCTV camera inside the JW Marriott Hotel in Jakarta, Indonesia shows one of two blasts that killed several and injured dozens on July 17, 2009.
published: 17 Jul 2009
Duration: 2:06
published: 18 Jul 2009
Duration: 0:46
published: 17 Jul 2009
Duration: 3:38
published: 19 Jul 2009
Duration: 4:37
published: 21 Jul 2009
Duration: 1:29
I don't own the video.This video is owned by Skynews.Manchester United have cancelled Saturday's match against an Indonesia Super League XI in Jakarta follow...
published: 17 Jul 2009
Duration: 2:16
Police in Indonesia say the deadly attacks on two Jakarta hotels on Friday had the trademarks of Jemaah Islamiyah, the same group behind the 2002 Bali bombin...
published: 20 Jul 2009
published: 17 Jul 2009
Duration: 0:51
exclusive video from TV One. Sorry for the recording quality.
published: 17 Jul 2009
Duration: 2:48
published: 17 Jul 2009
Duration: 2:44
published: 17 Jul 2009
Duration: 9:21
Second part of bombings and discussion on indonesia and Jemaah Islamiah.
published: 18 Jul 2009
views: 294
author: australianews
Sam Collins, Ethos Travel, commenting on Indonesia bombings in July 2009.
Sam Collins, Ethos Travel, commenting on Indonesia bombings in July 2009.
Sam Collins, Ethos Travel, commenting on Indonesia bombings in July 2009.
Sam Collins, managing director of South East Asia holiday specialists, Ethos Travel, interviewed on BBC News 24 to discuss the effects of the 17 July Jakarta...
7:15
Grand Kemang Hotel Jakarta
Grand Kemang Hotel Jakarta
Grand Kemang Hotel Jakarta
grandkemang was built in April 24, 1974 with 100 rooms and originally named Ginza Inn. The hotel was quickly recognized as one of the popular accommodation f...
3:33
0:53
Indonesia: Hotels Re-Open After Bomb Attack
Indonesia: Hotels Re-Open After Bomb Attack
Indonesia: Hotels Re-Open After Bomb Attack
Two Jakarta hotels are back in business today after suicide bombings earlier this month. No suspects have been named in the investigation as of yet. Two week...
3:55
Impact of Majorca bombings on travel safety
Impact of Majorca bombings on travel safety
Impact of Majorca bombings on travel safety
Jonny Simpson Tarling from security specialists red24 comments on the recent explosions in Majorca, from a travel safety and travel security perspective.
1:56
Jakarta Tourism Ambassadors Announced
Jakarta Tourism Ambassadors Announced
Jakarta Tourism Ambassadors Announced
Edo and Wimmy emerged as the winners of the 2009 Jakarta Tourism Ambassador Competition after beating 34 finalists selected from hundreds of entries. Jakarta...
1:15
Bali Bomb Monument
Bali Bomb Monument
Bali Bomb Monument
April 29th, 2009 10pm This is Bali Bomb Monument from 2nd floor Vi AI Pi Club... Along Legian Street soo many tourist walking around, and in the evening this...
5:02
1:02
1:07
0:30
beautiful singers of jakarta
beautiful singers of jakarta
beautiful singers of jakarta
they sang while we ate our foods in the streeet of jakarta
9:57
Visit Indonesia with Rachel
Visit Indonesia with Rachel
Visit Indonesia with Rachel
Sorry for talking too long, this is my first one, next time will more focus on the topic. 😀 I offer u 3 things if u have intention to visit Indonesia : 1. A place to live in Jakarta with a very strategic location 2. Me. Haha to be your translator and private tour guide 3. Join me to go to Bunaken (Manado) this december 2013. Email me : rifara18@gmail.com Face time : Rika fatrin (or use my email) Skype : rika-18 Twitter : http://twitter.com/Rifara Instagram : rikafatrinrachel Don't hesitate to ask anything to me about my offering... Hope to see u guys soon.....! God bless u all... Have a great day...
3:47
Backpacking Hiroshima Japan
Backpacking Hiroshima Japan
Backpacking Hiroshima Japan
Went to Hiroshima Japan where we saw the only building that survived the bombing. Atomic Bomb Dome! It was very sad... T_T. Music: 'let it be' The beatles
4:25
Krakatoa Trip - Gunung Krakatau Trip - Visit Gunung Krakatau - Lampung Province - Indonesia
Krakatoa Trip - Gunung Krakatau Trip - Visit Gunung Krakatau - Lampung Province - Indonesia
Krakatoa Trip - Gunung Krakatau Trip - Visit Gunung Krakatau - Lampung Province - Indonesia
http://www.indonesia-travel-guide.com http://www.jejakbackpacker.com/ Krakatoa (Indonesian: Krakatau), also spelled Cracatoa or Krakatau, is a volcanic islan...
1:33
http://sibangor.blogspot.com/2009/07/review-payoneer-debit-card.html to have more detail how to make money from internet. payoneer,paypal,affiliate,uang,mone...
3:09
Baz's hobbies - 8p - Canberra tour part 2. Tomb of the Unknown Warrior & Anzac Parade
Baz's hobbies - 8p - Canberra tour part 2. Tomb of the Unknown Warrior & Anzac Parade
Baz's hobbies - 8p - Canberra tour part 2. Tomb of the Unknown Warrior & Anzac Parade
Australia Round Trip West to East - The Tomb of the Unknown Soldier is the most visited place in Australia. A very very moving experience and a "Must" for ev...
3:23
Bali Land For Sale - Land In Bali For Sale & Investment
Bali Land For Sale - Land In Bali For Sale & Investment
Bali Land For Sale - Land In Bali For Sale & Investment
Bali Land For Sale: Looking To Invest In Bali Land? Grab Your Free Report "The Truth About Bali Land Investment" Go Now To: http://bit.ly/landbali Tourism Th...
1:16
46:50
Zero Hour-The Bali Bombing
Zero Hour-The Bali Bombing
Zero Hour-The Bali Bombing
On October 12, 2002 two nightclubs in Bali, Indonesia exploded after terrorists planted two bombs. There were 202 deaths and 209 people were injured, some of...
0:59
MyanMar Tour Guide 8 politic and tour
MyanMar Tour Guide 8 politic and tour
MyanMar Tour Guide 8 politic and tour
Sam Collins, Ethos Travel, commenting on Indonesia bombings in July 2009.
Duration: 2:21
Sam Collins, managing director of South East Asia holiday specialists, Ethos Travel, interviewed on BBC News 24 to discuss the effects of the 17 July Jakarta...
published: 20 Jul 2009
grandkemang was built in April 24, 1974 with 100 rooms and originally named Ginza Inn. The hotel was quickly recognized as one of the popular accommodation f...
published: 24 Jan 2009
Duration: 3:33
Duration: 0:53
Two Jakarta hotels are back in business today after suicide bombings earlier this month. No suspects have been named in the investigation as of yet. Two week...
published: 29 Jul 2009
Duration: 3:55
Jonny Simpson Tarling from security specialists red24 comments on the recent explosions in Majorca, from a travel safety and travel security perspective.
published: 18 Aug 2009
Edo and Wimmy emerged as the winners of the 2009 Jakarta Tourism Ambassador Competition after beating 34 finalists selected from hundreds of entries. Jakarta...
published: 18 Jul 2009
April 29th, 2009 10pm This is Bali Bomb Monument from 2nd floor Vi AI Pi Club... Along Legian Street soo many tourist walking around, and in the evening this...
published: 30 Apr 2009
published: 05 Oct 2012
published: 01 Sep 2009
published: 17 Oct 2009
Updated: 08 Mar 2008
they sang while we ate our foods in the streeet of jakarta
published: 08 Mar 2008
Updated: 28 Jun 2013
Sorry for talking too long, this is my first one, next time will more focus on the topic. 😀 I offer u 3 things if u have intention to visit Indonesia : 1. A place to live in Jakarta with a very strategic location 2. Me. Haha to be your translator and private tour guide 3. Join me to go to Bunaken (Manado) this december 2013. Email me : rifara18@gmail.com Face time : Rika fatrin (or use my email) Skype : rika-18 Twitter : http://twitter.com/Rifara Instagram : rikafatrinrachel Don't hesitate to ask anything to me about my offering... Hope to see u guys soon.....! God bless u all... Have a great day...
published: 28 Jun 2013
Updated: 10 May 2009
Went to Hiroshima Japan where we saw the only building that survived the bombing. Atomic Bomb Dome! It was very sad... T_T. Music: 'let it be' The beatles
published: 10 May 2009
Krakatoa Trip - Gunung Krakatau Trip - Visit Gunung Krakatau - Lampung Province - Indonesia
Duration: 4:25
published: 05 Aug 2010
Duration: 1:33
published: 10 Jul 2009
views: 357
author: sibangorblogspot
Baz's hobbies - 8p - Canberra tour part 2. Tomb of the Unknown Warrior & Anzac Parade
Duration: 3:09
Australia Round Trip West to East - The Tomb of the Unknown Soldier is the most visited place in Australia. A very very moving experience and a "Must" for ev...
published: 17 Dec 2009
Bali Land For Sale - Land In Bali For Sale & Investment
Duration: 3:23
published: 21 Sep 2012
published: 16 Apr 2009
On October 12, 2002 two nightclubs in Bali, Indonesia exploded after terrorists planted two bombs. There were 202 deaths and 209 people were injured, some of...
published: 31 Oct 2013
Duration: 0:59
Choose a name to start chatting:
See most active topics
See most active topics
published: 10 Aug 2009
published: 10 Aug 2009
Jakarta Bombings 2009
http://www.shan.biz TWO Australian businessmen are believed to be dead and grave fears are...
published: 18 Jul 2009
Jakarta Bombings 2009
Jakarta Bombings 2009
http://www.shan.biz TWO Australian businessmen are believed to be dead and grave fears are held for a third after high-explosive bombs ripped through two lux...
published: 18 Jul 2009
Jakarta Indonesia Hotel Bombings Raw Footage initial Report July 2009
In ID security is a business where the services continualy drum up trade....
published: 17 Jul 2009
Jakarta Indonesia Hotel Bombings Raw Footage initial Report July 2009
Jakarta Indonesia Hotel Bombings Raw Footage initial Report July 2009
In ID security is a business where the services continualy drum up trade.
published: 17 Jul 2009
Jakarta Bombing.
The bombs went off 2 blocks from where I work, and no more than 50 meters from where I usu...
published: 18 Jul 2009
author: katConfidential
Jakarta Bombing.
Jakarta Bombing.
The bombs went off 2 blocks from where I work, and no more than 50 meters from where I usually hang out. I've lived through so many of these incidents in my ...
published: 18 Jul 2009
INDONESIA UPDATE: Jakarta Mariot Bombing July 2009
Islamic terrorists set off explosions that ripped through two luxury hotels in Jakarta, ki...
published: 17 Jul 2009
INDONESIA UPDATE: Jakarta Mariot Bombing July 2009
INDONESIA UPDATE: Jakarta Mariot Bombing July 2009
Islamic terrorists set off explosions that ripped through two luxury hotels in Jakarta, killing nine and wounding at least 50 more.
published: 17 Jul 2009
...
published: 03 Nov 2011
Latest CCTV Recording of Jakarta Bombing 17th July 2009
2009 Jakarta Bombing News shows CCTV recording of Ritz Carlton / JW Marriott Jakarta bombi...
published: 18 Jul 2009
Latest CCTV Recording of Jakarta Bombing 17th July 2009
Latest CCTV Recording of Jakarta Bombing 17th July 2009
2009 Jakarta Bombing News shows CCTV recording of Ritz Carlton / JW Marriott Jakarta bombing suspect prior to the explosion (17th July 2009, 7.47AM local tim...
published: 18 Jul 2009
Watch "Loose Change" & "Terror Storm" on YouTube and WAKE UP....
published: 17 Jul 2009
Watch "Loose Change" & "Terror Storm" on YouTube and WAKE UP.
published: 17 Jul 2009
2:15
Police video of suicide bombers who attacked Jakarta hotels in July 2009 News
SHOTLIST AP TELEVISION Jakarta - 29 September 2009 1. Police news conference 2. Cutaway of...
published: 04 Nov 2013
Police video of suicide bombers who attacked Jakarta hotels in July 2009 News
Police video of suicide bombers who attacked Jakarta hotels in July 2009 News
SHOTLIST AP TELEVISION Jakarta - 29 September 2009 1. Police news conference 2. Cutaway of news media POLICE HANDOUT Jakarta - 29 September 2009 3. Various o...
published: 04 Nov 2013
Plea for help - Jakarta bombing July 2009
On July 17th a man carrying a suitcase and knapsack walked into the lobby of an internatio...
published: 26 Jul 2009
Plea for help - Jakarta bombing July 2009
Plea for help - Jakarta bombing July 2009
On July 17th a man carrying a suitcase and knapsack walked into the lobby of an international hotel in Jakarta. The security cameras footage captures the eve...
published: 26 Jul 2009
CTTV Footage of JW Marriott Hotel Bombing in Jakarta 07-17-09
A CCTV camera inside the JW Marriott Hotel in Jakarta, Indonesia shows one of two blasts t...
published: 17 Jul 2009
CTTV Footage of JW Marriott Hotel Bombing in Jakarta 07-17-09
CTTV Footage of JW Marriott Hotel Bombing in Jakarta 07-17-09
A CCTV camera inside the JW Marriott Hotel in Jakarta, Indonesia shows one of two blasts that killed several and injured dozens on July 17, 2009.
published: 17 Jul 2009
American Hotels Targeted in Jakarta Bombings
Terrorists stayed in Jakarta Marriott Hotel before bombing it. For more on this story go t...
published: 18 Jul 2009
American Hotels Targeted in Jakarta Bombings
American Hotels Targeted in Jakarta Bombings
Terrorists stayed in Jakarta Marriott Hotel before bombing it. For more on this story go to http://abcnews.go.com/International/wireStory?id=8116008.
published: 18 Jul 2009
UN Secretary-General condemns Jakarta bombings
United Nations, New York, 17 July 2009 - The Secretary-General strongly condemns the bombi...
published: 17 Jul 2009
United Nations, New York, 17 July 2009 - The Secretary-General strongly condemns the bombings in two hotels in Jakarta this morning which have reportedly kil...
published: 17 Jul 2009
3:38
#IndonesiaUnite - Answer to Jakarta Bombing. We Are Not Afraid (by Pandji Pragiwaksono)
Jakarta was bombed again July 17, 2009. The blast was happening on Ritz Carlton & JW Marri...
published: 19 Jul 2009
#IndonesiaUnite - Answer to Jakarta Bombing. We Are Not Afraid (by Pandji Pragiwaksono)
#IndonesiaUnite - Answer to Jakarta Bombing. We Are Not Afraid (by Pandji Pragiwaksono)
Jakarta was bombed again July 17, 2009. The blast was happening on Ritz Carlton & JW Marriot in Mega Kuningan. The places where myself and a lot of friends o...
published: 19 Jul 2009
Former naval intelligence officer, investigative journalist Wayne Madsen shared a theory t...
published: 21 Jul 2009
Former naval intelligence officer, investigative journalist Wayne Madsen shared a theory that last weeks bombings in Jakarta may be connected with American a...
published: 21 Jul 2009
Breaking News: Manchester United Rocked By Jakarta Bombings (17-07-09)
I don't own the video.This video is owned by Skynews.Manchester United have cancelled Satu...
published: 17 Jul 2009
Breaking News: Manchester United Rocked By Jakarta Bombings (17-07-09)
Breaking News: Manchester United Rocked By Jakarta Bombings (17-07-09)
I don't own the video.This video is owned by Skynews.Manchester United have cancelled Saturday's match against an Indonesia Super League XI in Jakarta follow...
published: 17 Jul 2009
Indonesia police hunt Jakarta bombers - 20 July 09
Police in Indonesia say the deadly attacks on two Jakarta hotels on Friday had the tradema...
Indonesia police hunt Jakarta bombers - 20 July 09
Indonesia police hunt Jakarta bombers - 20 July 09
Police in Indonesia say the deadly attacks on two Jakarta hotels on Friday had the trademarks of Jemaah Islamiyah, the same group behind the 2002 Bali bombin...
published: 20 Jul 2009
Sam Collins, Ethos Travel, commenting on Indonesia bombings in July 2009.
Sam Collins, managing director of South East Asia holiday specialists, Ethos Travel, inter...
published: 20 Jul 2009
Sam Collins, Ethos Travel, commenting on Indonesia bombings in July 2009.
Sam Collins, Ethos Travel, commenting on Indonesia bombings in July 2009.
Sam Collins, managing director of South East Asia holiday specialists, Ethos Travel, interviewed on BBC News 24 to discuss the effects of the 17 July Jakarta...
published: 20 Jul 2009
Grand Kemang Hotel Jakarta
grandkemang was built in April 24, 1974 with 100 rooms and originally named Ginza Inn. The...
published: 24 Jan 2009
Grand Kemang Hotel Jakarta
Grand Kemang Hotel Jakarta
grandkemang was built in April 24, 1974 with 100 rooms and originally named Ginza Inn. The hotel was quickly recognized as one of the popular accommodation f...
published: 24 Jan 2009
...
published: 27 Aug 2009
Indonesia: Hotels Re-Open After Bomb Attack
Two Jakarta hotels are back in business today after suicide bombings earlier this month. N...
published: 29 Jul 2009
Indonesia: Hotels Re-Open After Bomb Attack
Indonesia: Hotels Re-Open After Bomb Attack
Two Jakarta hotels are back in business today after suicide bombings earlier this month. No suspects have been named in the investigation as of yet. Two week...
published: 29 Jul 2009
Impact of Majorca bombings on travel safety
Jonny Simpson Tarling from security specialists red24 comments on the recent explosions in...
published: 18 Aug 2009
Impact of Majorca bombings on travel safety
Impact of Majorca bombings on travel safety
Jonny Simpson Tarling from security specialists red24 comments on the recent explosions in Majorca, from a travel safety and travel security perspective.
published: 18 Aug 2009
Jakarta Tourism Ambassadors Announced
Edo and Wimmy emerged as the winners of the 2009 Jakarta Tourism Ambassador Competition af...
published: 18 Jul 2009
Jakarta Tourism Ambassadors Announced
Jakarta Tourism Ambassadors Announced
Edo and Wimmy emerged as the winners of the 2009 Jakarta Tourism Ambassador Competition after beating 34 finalists selected from hundreds of entries. Jakarta...
published: 18 Jul 2009
Bali Bomb Monument
April 29th, 2009 10pm This is Bali Bomb Monument from 2nd floor Vi AI Pi Club... Along Leg...
published: 30 Apr 2009
Bali Bomb Monument
Bali Bomb Monument
April 29th, 2009 10pm This is Bali Bomb Monument from 2nd floor Vi AI Pi Club... Along Legian Street soo many tourist walking around, and in the evening this...
published: 30 Apr 2009
published: 05 Oct 2012
published: 05 Oct 2012
published: 01 Sep 2009
Bali - Water Bomb Park
Bali - Water Bomb Park
published: 01 Sep 2009
published: 17 Oct 2009
published: 17 Oct 2009
beautiful singers of jakarta
they sang while we ate our foods in the streeet of jakarta...
published: 08 Mar 2008
beautiful singers of jakarta
beautiful singers of jakarta
they sang while we ate our foods in the streeet of jakarta
published: 08 Mar 2008
Visit Indonesia with Rachel
Sorry for talking too long, this is my first one, next time will more focus on the topic. ...
published: 28 Jun 2013
Visit Indonesia with Rachel
Visit Indonesia with Rachel
Sorry for talking too long, this is my first one, next time will more focus on the topic. 😀 I offer u 3 things if u have intention to visit Indonesia : 1. A place to live in Jakarta with a very strategic location 2. Me. Haha to be your translator and private tour guide 3. Join me to go to Bunaken (Manado) this december 2013. Email me : rifara18@gmail.com Face time : Rika fatrin (or use my email) Skype : rika-18 Twitter : http://twitter.com/Rifara Instagram : rikafatrinrachel Don't hesitate to ask anything to me about my offering... Hope to see u guys soon.....! God bless u all... Have a great day...
published: 28 Jun 2013
Backpacking Hiroshima Japan
Went to Hiroshima Japan where we saw the only building that survived the bombing. Atomic B...
published: 10 May 2009
Backpacking Hiroshima Japan
Backpacking Hiroshima Japan
Went to Hiroshima Japan where we saw the only building that survived the bombing. Atomic Bomb Dome! It was very sad... T_T. Music: 'let it be' The beatles
published: 10 May 2009
Krakatoa Trip - Gunung Krakatau Trip - Visit Gunung Krakatau - Lampung Province - Indonesia
http://www.indonesia-travel-guide.com http://www.jejakbackpacker.com/ Krakatoa (Indonesian...
http://www.indonesia-travel-guide.com http://www.jejakbackpacker.com/ Krakatoa (Indonesian: Krakatau), also spelled Cracatoa or Krakatau, is a volcanic islan...
published: 05 Aug 2010
http://sibangor.blogspot.com/2009/07/review-payoneer-debit-card.html to have more detail h...
http://sibangor.blogspot.com/2009/07/review-payoneer-debit-card.html to have more detail how to make money from internet. payoneer,paypal,affiliate,uang,mone...
published: 10 Jul 2009
<li class="playlistitemli list border_color bgr_color_content font_color"><div class="item border_color"> <a class="playlistitem ellipsis" id="<%= id %>" href="#"> <span class="title"><%= title %></span>...</a> <span class="playlistitemremove TTip" title="remove from playlist" data-title="remove from playlist"></span> <a class="share-popup TTip" data-reveal-id="footer-content" id="<%= title %>" onclick="return share_popup(this.id, this.title)" href="javascript: void(0);"><span><i></i>share</span></a> <span class="duration"><%= durationStr %></span> <span class="description-content" style="display:none;"><%= tooltipContentBody %></span> </div></li>
×
×
×

Noordin Mohammad Top - Wikipedia, the free encyclopedia Noordin Mohammad Top ... conducted by Indonesian police ... Danuri announced on 17 September 2009 that Noordin was killed in a police raid along with three ... This is a Malay name ; the name Mohammad Top is a patronymic , not a family name , and the person should be referred to by the given name , Noordin.
Noordin Mohammad Top
Financier, alleged trainer of the splinter group of Jemaah Islamiyah
Criminal penalty
Deceased Autumn 2009
Noordin Mohammad Top (11 August 1968 – 17 September 2009), of Malaysian citizenship, was a Muslim extremist, also referred to as (Noordin) Din Moch Top, Muh Top, or Mat Top, and Indonesia 's most wanted Islamist militant . [1] [2] Born in Kluang , Johor , Malaysia , he is thought to have been a key bomb maker and/or financier for Jemaah Islamiyah (JI) and to have left JI and set up a more violent splinter group Tanzim Qaedat al-Jihad . [3] Noordin was reported by the FBI to be "an explosives expert". The FBI also has reported him to be "an officer, recruiter, bomb maker and trainer for the Jemaah Islamiah (JI) group." [4]
Noordin, allegedly nicknamed "Money man", was an indoctrinator who was specialised in recruiting militants into becoming suicide bombers and collecting funds for militant activities. [7]
Having long since been wanted by Malaysian and Indonesian authorities he was added to the FBI's third major "wanted" list in 2006. FBI Seeking Information - War on Terrorism list . [8]
He was killed during a police raid in Solo, Central Java , on the 17th of September 2009 conducted by the Indonesian anti-terrorist team, Densus 88 . [9]
Contents
It is thought that Noordin may have assisted in planning the 2002 Bali Bombings , in which 202 people were killed. [6]
On the 5th of August 2003 a suicide bomber detonated a car bomb outside the lobby of the JW Marriott Hotel in Jakarta, killing 12 people and injuring 150. Jemaah Islamiyah was suspected of responsibility for the bombing. [10]
In July 2004 a car bomb was exploded outside the Australian embassy in Jakarta, killing several people including the suicide bomber and wounding over 140 others. [11] Jemaah Islamiyah with Azahari Husin and Noordin M. Top were suspected of being behind the bombing. [12]
On the 1st of October 2005 bombs were detonated in Jimbaran and Kuta in Bali. The bombings killed 23 people, including three bombers trained by Noordin. [9] [13]
In July 2009, two suicide bombers killed seven people at the Ritz Carlton and JW Marriott hotels in Jakarta. Local anti-terrorism officials said that there were "strong indications" that Noordin Top was behind the attacks. [4]
On 21 July 2005, Irun Hidayat was convicted of being an accessory by providing a house to Azahari Husin and Noordin Top.
After the October 2005 attack, a Philippine security official said that for months intelligence officials in Southeast Asia had received information that the al-Qaeda -linked Jemaah Islamiyah group was orchestrating a major strike, possibly in the Philippines or Indonesia, but were unable to uncover the plot's details in time to prevent it. [14]
Mbai identified the chief suspect in the 2005 attack as Azahari Husin, who was thought to collaborate with the second suspect Noordin, whose wife was sentenced to three years in prison for harbouring him. [15] Azahari Husin was later killed in a raid in November 2005.
On the 24th of February 2006 the FBI added Noordin among three names to the Seeking Information – War on Terrorism list. [16]
On the 29th of April 2006 he narrowly escaped capture after his safe-house was raided by heavily armed Indonesian police in Binangun , Central Java . In the altercation, Abdul Hadi and Jabir were killed. [17]
In June 2006 it was reported that Noordin was threatening more attacks in video tapes recovered by Indonesian authorities and police believe that he may have formed his own organisation outside JI. [18]
On the 8th of August 2009 there were media reports that he had been killed during a shooting with police near Temanggung , a village in Central Java . Forensic testing conducted by Indonesian police however, disproved this speculation. A body recovered from the ambush site was instead found to be Ibrohim, a key organiser of the 2009 Jakarta bombings . [19]
Indonesian National Police Chief Bambang Hendarso Danuri announced on the 17th of September 2009 that Noordin was killed in a police raid along with three other terrorists. Police hunting for suspects in bombings of July 2009 tracked the seven suspects to Solo in Central Java and besieged a village house on the outskirts overnight. The raid ended near daybreak when an explosion was detonated inside the home. Four suspected militants were killed and three were captured. The operation left behind a charred house with no roof and blown-out walls. The bodies were flown to Jakarta for autopsies. [20]
Among the four bodies recovered after the raid a corpse was identified as Noordin's; [21] fingerprints taken from the Indonesian corpse matched samples obtained from Malaysia. A similarity was found in at least 14 minutiae points. [22] On 19 September 2009, Indonesian National Police spokesperson announced that a DNA test was also carried out and it was proved that the body is Noordin's. [23] According to a police intelligence officer, the renter of the house, "Susilo", Noordin's close associate Bagus Budi Pranoto, alias "Urwah" and Aryo Sudarso, alias Mistam Hisamuddin, were killed in the raid, along with Noordin. [24] Police were led to the house after arresting Indonesian militant Rohmat Puji Prabowo at a marketplace in Solo on 16 September. [25]
Sidney Jones, the South east Asia programme director of the International Crisis Group commented that Noordin's death was "a huge blow for the extremist organizations in Indonesia and the region", because "there isn't another radical leader in Indonesia who has given that same message so consistently." [1]
During his exiles and escapes from police raids, Noordin married several women in Indonesia and produced several children from those marriages.
He married Munfiatun AKA Fitri on the 7th of July 2004. Fitri was sentenced to three years in prison for protecting him. He also married an unidentified woman in Rokan Hilir , Riau , during his exile after the first Bali Bombing . Around 2007, he also married Ariani Rahma during his exile in Cilacap . One other unidentified woman was also believed to be Noordin's wife during his time in police custody. These marriages were believed to be a part of his strategy to socialize with the local people in order to keep his identity secret. His first wife was an Indonesian-born Malaysian woman, who now lives in Johor , Malaysia , with their son. [26] [27]
^ "(CNA)" . Channelnewsasia.com. Retrieved 2009-09-19. 
This page was last modified on 13 January 2014 at 08:52.
Text is available under the Creative Commons Attribution-ShareAlike License ; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc. , a non-profit organization.

Noordin Mohammad Top, Indonesia's Most Wanted Islamic ... Sep 17 2009 Noordin Mohammad Top, Indonesia's Most ... Hendarso Danuri announced on 17 September 2009 that Noordin Mohammed Top was killed in a police raid along ... Sep 17 2009
Noordin Mohammad Top, Indonesia's Most Wanted Islamic Militant, Is Killed in a Police Raid
Noordin Mohammad Top, aka Noordin Muh Top, Noordin Mat Top, and Noordin Din Moch Top (11 August 1968 – 17 September 2009) was Indonesia's most wanted Islamic militant.
Born in Kluang, Johor, Malaysia, he is thought to have been a key bomb maker and/or financier for Jemaah Islamiyah (JI) and to have left JI and set up a more violent splinter group known as Al-Qaeda in the Malay Archipelago. Top was reported by the United States Department of Justice's FBI to be "an explosives expert." The FBI also has reported him to be "an officer, recruiter, bombmaker, and trainer for the Jemaah Islamiah (JI) group."
Noordin and Azahari Husin were thought to have masterminded the 2003 JW Marriott hotel bombing in Jakarta, the 2004 Australian embassy bombing in Jakarta, the 2005 Bali bombings and the 2009 JW Marriott - Ritz-Carlton bombings, and that he may have assisted in the 2002 Bali Bombings.
Indonesian National Police Chief Bambang Hendarso Danuri announced on 17 September 2009 that Noordin Mohammed Top was killed in a police raid along with three other terrorists. Among four bodies recovered after the raid on a village house in Central Java, a decapitated corpse was identified as Noordin's—fingerprints taken from it matched those of Noordin that were obtained from Malaysia. A similarity was found in at least 14 minutiae points. According to a police intelligence officer, the renter of the house, "Susilo", Noordin's close associate Bagus Budi Pranoto, alias "Urwah", and suspected bomb-maker "Maruto", were killed in the raid, along with Noordin.
Sidney Jones, the Southeast Asia programme director of the International Crisis Group, commented that Top's death was "a huge blow for the extremist organizations in Indonesia and the region" because "there isn't another radical leader in Indonesia who has given that same message so consistently."
Related Topics
The History of the World®

Noordin Mohammad Top Noordin Mohammad Top; Born () 11 ... He was killed during a police raid in Solo, Central Java, on the 17th of September 2009 conducted by the Indonesian anti ... Noordin Mohammad Top
This is a Malay name ; the name Mohammad Top is a patronymic , not a family name , and the person should be referred to by the given name , Noordin.
Noordin Mohammad Top
Financier, alleged trainer of the splinter group of Jemaah Islamiyah
Criminal penalty
Deceased Autumn 2009
Noordin Mohammad Top (11 August 1968 – 17 September 2009), of Malaysian citizenship, was a Muslim extremist, also referred to as (Noordin) Din Moch Top, Muh Top, or Mat Top, and Indonesia 's most wanted Islamist militant . [1] [2] Born in Kluang , Johor , Malaysia , he is thought to have been a key bomb maker and/or financier for Jemaah Islamiyah (JI) and to have left JI and set up a more violent splinter group Tanzim Qaedat al-Jihad . [3] Noordin was reported by the FBI to be "an explosives expert". The FBI also has reported him to be "an officer, recruiter, bomb maker and trainer for the Jemaah Islamiah (JI) group." [4]
Noordin, allegedly nicknamed "Money man", was an indoctrinator who was specialised in recruiting militants into becoming suicide bombers and collecting funds for militant activities. [7]
Having long since been wanted by Malaysian and Indonesian authorities he was added to the FBI's third major "wanted" list in 2006. FBI Seeking Information - War on Terrorism list . [8]
He was killed during a police raid in Solo, Central Java , on the 17th of September 2009 conducted by the Indonesian anti-terrorist team, Densus 88 . [9]
Bombings
It is thought that Noordin may have assisted in planning the 2002 Bali Bombings , in which 202 people were killed. [6]
On 5 August 2003 a suicide bomber detonated a car bomb outside the lobby of the JW Marriott Hotel in Jakarta, killing 12 people and injuring 150. Jemaah Islamiyah was suspected of responsibility for the bombing. [10]
In July 2004 a car bomb was exploded outside the Australian embassy in Jakarta, killing several people including the suicide bomber and wounding over 140 others. [11] Jemaah Islamiyah with Azahari Husin and Noordin M. Top were suspected of being behind the bombing. [12]
On 1 October 2005 bombs were detonated in Jimbaran and Kuta in Bali. The bombings killed 23 people, including three bombers trained by Noordin. [9] [13]
In July 2009, two suicide bombers killed seven people at the Ritz Carlton and JW Marriott hotels in Jakarta. Local anti-terrorism officials said that there were "strong indications" that Noordin Top was behind the attacks. [4]
Fugitive trail
On 21 July 2005, Irun Hidayat was convicted of being an accessory by providing a house to Azahari Husin and Noordin Top.
After the October 2005 attack, a Philippine security official said that for months intelligence officials in Southeast Asia had received information that the al-Qaeda -linked Jemaah Islamiyah group was orchestrating a major strike, possibly in the Philippines or Indonesia, but were unable to uncover the plot's details in time to prevent it. [14]
Mbai identified the chief suspect in the 2005 attack as Azahari Husin, who was thought to collaborate with the second suspect Noordin, whose wife was sentenced to three years in prison for harbouring him. [15] Azahari Husin was later killed in a raid in November 2005.
On 24 February 2006 the FBI added Noordin among three names to the Seeking Information – War on Terrorism list. [16]
On 29 April 2006 he narrowly escaped capture after his safe-house was raided by heavily armed Indonesian police in Binangun, Central Java . In the altercation, Abdul Hadi and Jabir were killed. [17]
In June 2006 it was reported that Noordin was threatening more attacks in video tapes recovered by Indonesian authorities and police believe that he may have formed his own organisation outside JI. [18]
On 8 August 2009 there were media reports that he had been killed during a shooting with police near Temanggung , a village in Central Java . Forensic testing conducted by Indonesian police however, disproved this speculation. A body recovered from the ambush site was instead found to be Ibrohim, a key organiser of the 2009 Jakarta bombings . [19]
Death
Indonesian National Police Chief Bambang Hendarso Danuri announced on 17 September 2009 that Noordin was killed in a police raid along with three other terrorists. Police hunting for suspects in bombings of July 2009 tracked the seven suspects to Solo in Central Java and besieged a village house on the outskirts overnight. The raid ended near daybreak when an explosion was detonated inside the home. Four suspected militants were killed and three were captured. The operation left behind a charred house with no roof and blown-out walls. The bodies were flown to Jakarta for autopsies. [20]
Among the four bodies recovered after the raid a corpse was identified as Noordin's; [21] fingerprints taken from the Indonesian corpse matched samples obtained from Malaysia. A similarity was found in at least 14 minutiae points. [22] On 19 September 2009, Indonesian National Police spokesperson announced that a DNA test was also carried out and it was proved that the body is Noordin's. [23] According to a police intelligence officer, the renter of the house, "Susilo", Noordin's close associate Bagus Budi Pranoto, alias "Urwah" and Aryo Sudarso, alias Mistam Hisamuddin, were killed in the raid, along with Noordin. [24] Police were led to the house after arresting Indonesian militant Rohmat Puji Prabowo at a marketplace in Solo on 16 September. [25]
Sidney Jones, the South east Asia programme director of the International Crisis Group commented that Noordin's death was "a huge blow for the extremist organizations in Indonesia and the region", because "there isn't another radical leader in Indonesia who has given that same message so consistently." [1]
Wives
During his exiles and escapes from police raids, Noordin married several women in Indonesia and produced several children from those marriages.
He married Munfiatun AKA Fitri on 7 July 2004. Fitri was sentenced to three years in prison for protecting him. He also married an unidentified woman in Rokan Hilir , Riau , during his exile after the first Bali Bombing . Around 2007, he also married Ariani Rahma during his exile in Cilacap . One other unidentified woman was also believed to be Noordin's wife during his time in police custody. These marriages were believed to be a part of his strategy to socialise with the local people to keep his identity secret. His first wife was an Indonesian-born Malaysian woman, who now lives in Johor , Malaysia , with their son. [26] [27]
References
^ "The Australian" . Theaustralian.news.com.au. Retrieved 19 September 2009. 
^ "(CNA)" . Channelnewsasia.com. Retrieved 19 September 2009. 
External links
Notable attacks
Noordin Mohammad Top (killed)

Mohammad Top reportedly killed in Indonesia - NY Daily News ... a village hideout was that of Noordin Mohammad Top. ... Mohammad Top reportedly killed in Indonesia. ... Indonesian police have arrested more than ... A
A
A
Syuflana/AP Indonesian police reciver a body from a village hideout that may be Noordin Mohammad Top (below), the Southeast Asian commander of Al Qaeda
BEJI, Indonesia - Police reportedly killed the self-proclaimed Southeast Asian commander of al-Qaeda Saturday after a 16-hour seige, but authorities said they could not confirm that a body recovered from a village hideout was that of Noordin Mohammad Top .
Local TV stations reported that the suspected terror mastermind suspected in last month's attacks on two American hotels in the capital, Jakarta , as well as the deaths of more than 220 people on Bali , was killed in the bathroom of the house in a rice-growing village following a lengthy bomb and gun battle.
The remains of a man believed to be Noordin were flown from central Java to Jakarta for an autopsy, but police "cannot yet confirm that this is Noordin Top," national police chief Bambang Hendarso Damuri said.
Police don't want to say that Noordin is assumed dead and any announcement will have to wait until next week after a DNA examination is complete, Hendarso said at nationally televised news conference. It was unclear if the police have a sample on file that can be used for that DNA test.
The suicide attacks on the J.W. Marriott and Ritz-Carlton hotels in Jakarta killed seven people, all but one of them foreigners, and ended a four-year pause in terror strikes in Indonesia, the world's most populous Muslim-majority nation.
Noordin is also believed to have orchestrated an earlier attack on the J.W. Marriott Hotel in 2003 and a blast outside the Australian Embassy in 2004, both in the Indonesian capital, which killed dozens and wounded hundreds.
Those early attacks were blamed on the regional terrorist network Jemaah Islamiyah and funded by al-Qaida, but Noordin later broke away to form a more violent offshoot and the foreign ties to his group became uncertain. It is unknown how the July 17 suicide blasts were funded.
After the Bali 2002 bombing, Noordin emerged as the most prominent regional terrorist leader and a skilled bomb maker who has eluded capture for around seven years, despite a massive crackdown by Indonesian authorities. A Malaysian citizen, Noordin claimed in a video in 2005 to be al-Qaeda's representative in Southeast Asia and to be carrying out attacks on Western civilians to avenge Muslim deaths in Afghanistan and Iraq .
Killing or capturing him would be a major victory in Indonesia's fight against militants and could significantly weaken the chances of more attacks, given the key planning, financial and motivational role he is believed to have played in terror networks.
Minutes after the raid, witnesses said officers outside the house took off their helmets and were shaking hands with each other, suggesting all those inside had either been killed or captured. The firing ceased.
A police officer at the scene said a body was found in the bathroom of the house and authorities brought a coffin there. After about one hour, three ambulances left the home.
President Susilo Bambang Yudhoyono told reporters he had been briefed about an ongoing operation "to uphold law and to eradicate terrorism," but made no mention of Noordin. Still, he praised police.
"I extend my highest gratitude and respect to the police for their brilliant achievement in this operation," he said.
Earlier Saturday, officers raided a second house close to Jakarta where they shot and killed two suspected militants and seized bombs and a car rigged to carry them, said Police chief Gen. Bambang Hendarso Danuri.
Danuri said one of those arrested had reserved a room in one of the hotels that was used by the terrorists before they attacked.
The house was about three miles (five kilometers) from the residence of President Susilo Bambang Yudhoyono. The Detik.com Web site, quoting an unnamed police source, said officers believed they were planning to attack Yudhoyono's house.
Officers circled the house in central Java province late Friday afternoon after making arrests in a nearby town. At one point, they sent remote-controlled robots into the isolated building to search for bombs.
Not long before they stormed the red-tiled building, officers dressed in black behind a shield fired into the house from close range, while others fired repeated volleys from a hill behind it.
Indonesian police have been met with booby traps and suicide bombers in at least one other raid on a terrorist hide-out and approached the house with extreme caution.
Indonesian police have arrested more than 200 militants associated with the Jemaah Islamiyah terror network since 2002, including many with ties to Noordin, who they say has narrowly escaped capture several times.
Police have offered a $100,000 reward for information leading to his capture. Experts say Noordin was likely being hidden by a small network of sympathizers who might not agree with his tactics, but nevertheless believe they have a duty to shelter him.
Java, home to more than half of Indonesia's 235 million people, has long been the focus in the hunt for Noordin and his associates.
In November 2005, Azahari bin Husin , a top Jemaah Islamiyah bomb maker, was fatally shot by counterterrorism forces in east Java. Sariyah Jabir , another explosives expert, was killed in April 2006 during a raid on a militant hide-out in central Java.
Together the bombings allegedly linked to Noordin killed more than 240 people, many of them Western tourists.
Related News
Editor's Picks
© Copyright 2014 NYDailyNews.com. All rights reserved.

Leading militant Noordin reported killed in Indonesian ... Indonesian police have killed a man suspected of being ... 2009 11:10 PM ET. Indonesian police have killed a man suspected of being militant Noordin Mohammad Top, ... CBC Newsletters
Daily Digests
Breaking Alerts
Log Out
My Profile
My Subscriptions
Log Out
Leading militant Noordin reported killed in Indonesian raids
CBC News Posted: Aug 07, 2009 11:17 PM ET Last Updated: Aug 07, 2009 11:10 PM ET
Indonesian police have killed a man suspected of being militant Noordin Mohammad Top, who is believed to be behind last month's suicide bombings of two luxury hotels in Jakarta, according to several sources.
Police raided one house and besieged another Friday, killing two suspected militants, arresting five and seizing explosives and a car bomb, a senior police officer said.
The developments appeared to be the first major break in the investigations into the attacks, which killed nine people.
Malaysian terrorism suspect Noordin Mohammad Top is reported to have been killed when Indonesian police raided two houses on Friday. ((Indonesian National Police/Associated Press))
Throughout the night, local media reported that Noordin was holed up in one of the houses. Unconfirmed reports said he was one of those killed or arrested. Another report said he may have been wounded.
Police sources told Reuters that a man suspected to be Noordin was killed in a raid.
"He was shot dead at the workshop in Temanggung," one source said.
A source in Indonesia's anti-terrorism unit, Detachment 88, also told the news agency that police believed Noordin had been killed.
Noordin is suspected in all of Indonesia's major terrorist attacks since 2002, including blasts on the resort island of Bali in 2002 that killed 202 people, most of them foreign tourists.
2 suspected militants holding bombs killed
One of Saturday's raids took place close to Jakarta, the capital.
Police Chief Gen. Bambang Hendarso Danuri said two suspected militants holding bombs were killed, while three were arrested, one of whom reserved a room in one of the hotels that was used by the terrorists before they attacked last month.
He said officers seized explosives and a car bomb that was intended for "a specific target" but gave no more details.
Meanwhile, dozens of anti-terrorism officers moved in on a house in a village in central Java province where they said three or four other militants loyal to Noordin were holed up.
After a 10-hour siege in which the militants and police exchanged gunfire, a loud explosion was heard at the house as dawn broke. Officers sent remote-controlled robots into the home to search for bombs, a witness said. Local media reported Noordin was believed to be inside in the house.
Danuri said two suspected militants were arrested at the house or nearby.
Noordin is a Malaysian citizen who claimed in a video in 2005 to be al-Qaeda's representative in Southeast Asia and to be carrying out attacks on Western civilians to avenge Muslim deaths in Afghanistan.
With files from The Associated Press

