Noordin Mohammad Top - Wikipedia, the free encyclopedia Noordin Mohammad Top (11 ... Indonesian National Police Chief Bambang Hendarso Danuri announced on 17 September 2009 that Noordin was killed in a police raid along ... This is a Malay name ; the name Mohammad Top is a patronymic , not a family name , and the person should be referred to by the given name , Noordin.
Noordin Mohammad Top
Financier, alleged trainer of the splinter group of Jemaah Islamiyah
Criminal penalty
Deceased Autumn 2009
Noordin Mohammad Top (11 August 1968 – 17 September 2009), of Malaysian citizenship, was a Muslim extremist, also referred to as (Noordin) Din Moch Top, Muh Top, or Mat Top, and Indonesia 's most wanted Islamist militant . [1] [2] Born in Kluang , Johor , Malaysia , he is thought to have been a key bomb maker and/or financier for Jemaah Islamiyah (JI) and to have left JI and set up a more violent splinter group Tanzim Qaedat al-Jihad . [3] Noordin was reported by the FBI to be "an explosives expert". The FBI also has reported him to be "an officer, recruiter, bomb maker and trainer for the Jemaah Islamiah (JI) group." [4]
Noordin, allegedly nicknamed "Money man", was an indoctrinator who was specialised in recruiting militants into becoming suicide bombers and collecting funds for militant activities. [7]
Having long since been wanted by Malaysian and Indonesian authorities he was added to the FBI's third major "wanted" list in 2006. FBI Seeking Information - War on Terrorism list . [8]
He was killed during a police raid in Solo, Central Java , on the 17th of September 2009 conducted by the Indonesian anti-terrorist team, Densus 88 . [9]
Contents
It is thought that Noordin may have assisted in planning the 2002 Bali Bombings , in which 202 people were killed. [6]
On the 5th of August 2003 a suicide bomber detonated a car bomb outside the lobby of the JW Marriott Hotel in Jakarta, killing 12 people and injuring 150. Jemaah Islamiyah was suspected of responsibility for the bombing. [10]
In July 2004 a car bomb was exploded outside the Australian embassy in Jakarta, killing several people including the suicide bomber and wounding over 140 others. [11] Jemaah Islamiyah with Azahari Husin and Noordin M. Top were suspected of being behind the bombing. [12]
On the 1st of October 2005 bombs were detonated in Jimbaran and Kuta in Bali. The bombings killed 23 people, including three bombers trained by Noordin. [9] [13]
In July 2009, two suicide bombers killed seven people at the Ritz Carlton and JW Marriott hotels in Jakarta. Local anti-terrorism officials said that there were "strong indications" that Noordin Top was behind the attacks. [4]
On 21 July 2005, Irun Hidayat was convicted of being an accessory by providing a house to Azahari Husin and Noordin Top.
After the October 2005 attack, a Philippine security official said that for months intelligence officials in Southeast Asia had received information that the al-Qaeda -linked Jemaah Islamiyah group was orchestrating a major strike, possibly in the Philippines or Indonesia, but were unable to uncover the plot's details in time to prevent it. [14]
Mbai identified the chief suspect in the 2005 attack as Azahari Husin, who was thought to collaborate with the second suspect Noordin, whose wife was sentenced to three years in prison for harbouring him. [15] Azahari Husin was later killed in a raid in November 2005.
On the 24th of February 2006 the FBI added Noordin among three names to the Seeking Information – War on Terrorism list. [16]
On the 29th of April 2006 he narrowly escaped capture after his safe-house was raided by heavily armed Indonesian police in Binangun , Central Java . In the altercation, Abdul Hadi and Jabir were killed. [17]
In June 2006 it was reported that Noordin was threatening more attacks in video tapes recovered by Indonesian authorities and police believe that he may have formed his own organisation outside JI. [18]
On the 8th of August 2009 there were media reports that he had been killed during a shooting with police near Temanggung , a village in Central Java . Forensic testing conducted by Indonesian police however, disproved this speculation. A body recovered from the ambush site was instead found to be Ibrohim, a key organiser of the 2009 Jakarta bombings . [19]
Indonesian National Police Chief Bambang Hendarso Danuri announced on the 17th of September 2009 that Noordin was killed in a police raid along with three other terrorists. Police hunting for suspects in bombings of July 2009 tracked the seven suspects to Solo in Central Java and besieged a village house on the outskirts overnight. The raid ended near daybreak when an explosion was detonated inside the home. Four suspected militants were killed and three were captured. The operation left behind a charred house with no roof and blown-out walls. The bodies were flown to Jakarta for autopsies. [20]
Among the four bodies recovered after the raid a corpse was identified as Noordin's; [21] fingerprints taken from the Indonesian corpse matched samples obtained from Malaysia. A similarity was found in at least 14 minutiae points. [22] On 19 September 2009, Indonesian National Police spokesperson announced that a DNA test was also carried out and it was proved that the body is Noordin's. [23] According to a police intelligence officer, the renter of the house, "Susilo", Noordin's close associate Bagus Budi Pranoto, alias "Urwah" and Aryo Sudarso, alias Mistam Hisamuddin, were killed in the raid, along with Noordin. [24] Police were led to the house after arresting Indonesian militant Rohmat Puji Prabowo at a marketplace in Solo on 16 September. [25]
Sidney Jones, the South east Asia programme director of the International Crisis Group commented that Noordin's death was "a huge blow for the extremist organizations in Indonesia and the region", because "there isn't another radical leader in Indonesia who has given that same message so consistently." [1]
During his exiles and escapes from police raids, Noordin married several women in Indonesia and produced several children from those marriages.
He married Munfiatun AKA Fitri on the 7th of July 2004. Fitri was sentenced to three years in prison for protecting him. He also married an unidentified woman in Rokan Hilir , Riau , during his exile after the first Bali Bombing . Around 2007, he also married Ariani Rahma during his exile in Cilacap . One other unidentified woman was also believed to be Noordin's wife during his time in police custody. These marriages were believed to be a part of his strategy to socialize with the local people in order to keep his identity secret. His first wife was an Indonesian-born Malaysian woman, who now lives in Johor , Malaysia , with their son. [26] [27]
^ "(CNA)" . Channelnewsasia.com. Retrieved 2009-09-19. 
This page was last modified on 13 January 2014 at 08:52.
Text is available under the Creative Commons Attribution-ShareAlike License ; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc. , a non-profit organization.

Terrorism Mastermind Noordin Top Killed - CBS News Terrorism Mastermind Noordin Top Killed. ... Malaysian terror suspect Noordin Mohammad Top is ... a militant mastermind who eluded capture for nine years and ... Terrorism Mastermind Noordin Top Killed
In this combination file photo released by Indonesian National Police, Malaysian terror suspect Noordin Mohammad Top is seen with the most recent picture on the right. Police hunting Noordin, one of Asia's top terror suspects, surrounded a house in central Java, Indonesia and were exchanging gunfire with suspected militants holed up inside it Friday Aug 7 2009, police and a witness said. (AP Photo/Indonesian National Police, HO, File) AP
Police hunting for suspects in Jakarta hotel bombings raided a hide-out in central Indonesia, sparking gunfire and an explosion Thursday that left four suspected militants dead, including Noordin, national police Chief Bambang Hendarso Danuri said. Three alleged terrorists also were captured.
Noordin's remains were found in the house on the outskirts of the town of Solo in central Java after the hours-long gunfight, he said.
Fingerprints of Noordin's stored on a police database matched those of the body, Danuri said. DNA tests have not yet been conducted.
"It is Noordin M. Top," he told a nationally televised news conference to loud cheers from the audience. Documents and laptop computers confiscated from the house prove that Noordin "is the leader of al Qaeda in Southeast Asia," he said.
Hundreds of pounds (kilograms) of explosives, M-16 assault rifles, grenades and bombs were removed from the house as ambulances shuttled away the dead and injured.
"We asked Noordin M. Top to surrender, but they kept firing," Danuri said. "That is how he died ... he even had bullets in his pockets."
Noordin, a Malaysian citizen, fled to Indonesia in 2002 amid a crackdown on Muslim extremists in Malaysia in the wake of the Sept. 11, 2001, attacks in the United States. He was linked to bombings on the Indonesian resort island of Bali in 2002 and 2005 that together killed 222 people, mostly foreigners.
"The most dangerous terrorist in Southeast Asia has been put out of commission," said Jim Della-Giacoma, Southeast Asia project director for the International Crisis Group think tank.
"It would have been better if police had managed to arrest him alive, but it appears that this was not an option," he said. "Unfortunately, Noordin's death does not mean an end to terrorism in Indonesia, though it has been dealt a significant blow."
Noordin, who is accused of heading a splinter group of the al Qaeda-funded regional terror group Jemaah Islamiyah, has been implicated in every major attack in Indonesia since 2003, including a pair of suicide bombings at Jakarta's J.W. Marriott and Ritz-Carlton hotels in July that killed seven people and wounded more than 50.
He is also blamed for an earlier attack on the J.W. Marriott in 2003 and a bombing at the Australian Embassy in 2004.
A counterterrorism official said the militants killed Thursday included alleged bomb-maker Bagus Budi Pranato. The captured militants included a pregnant woman who is being treated at a hospital, national police spokesman Nanan Sukarna said. She was in stable condition.
Police tracked the seven suspects to the town of Solo and besieged a village house on its outskirts overnight. The raid ended near daybreak when an explosion occurred inside the home, Sukarna said.
The operation left behind a charred house with no roof and blown-out walls. The bodies were flown to Jakarta for autopsies.
© 2009 The Associated Press. All Rights Reserved. This material may not be published, broadcast, rewritten, or redistributed.
All rights reserved.

Factbox: Who is Noordin Top? | SBS News Factbox: Who is Noordin Top? Previous Next Show Grid. Previous Next Hide Grid. Image . 1 / Video . Audio ... Back to top. Copyright. Terms & Conditions. Privacy ... noordin_top_police_handout_2007_file_B_EPA_554360915
By
,
10 Aug 2009 - 12:11 AM  UPDATED 23 Aug 2013 - 11:52 AM
Noordin Mohammed Top is one of Asia most wanted criminals.
He is known as the 'Money Man' for his suspected role in financing the 2002 Bali bombings which killed 202 people, including 88 Australians.
The FBI lists him as armed and dangerous, and he is thought to have masterminded the July bombing of two luxury hotels in Jakarta which killed nine people including two suicide bombers. Three Australians were among the dead.
An August 2009 raid on his alleged hideout led to a flurry of speculation as DNA results were awaited to confirm whether or not he had been killed.
An expert told the Jakarta Post that the central Java hamlet targeted by police was unlikely to have been Top's hiding place as it was surrounded by hills.
According to the expert, Top has favoured open areas that allow an easy escape during almost a decade on the run.
Top is believed to be responsible for a 2003 attack on Jakarta's JW Marriott hotel which killed 12 people, and another on the Australian embassy in 2004 which killed 11 people.
Also known as Noordin Muh Top, Noordin Mat Top and Noordin Din Moch Top, he was born on August 11 1968, in Johor, Malaysia.
He fled his native country following the 2001 September 11 attacks, as the government cracked down on Islamists, and married in Indonesia under the name Abdurrachman Aufi.
Four years later, his wife Munfiatun was jailed for hiding his whereabouts.
Security organisations including the FBI list Noordin as a senior operative for regional militant group, Jemaah Islamiah, as well as an explosives expert, recruiter and trainer.
However, according to recent reports he has broken away from the fundamentalist organisation thought to be supported al-Qaeda and started his own splinter group.
Noordin's closest ally, Malaysian bomb-maker Azahari Husin, was killed in 2005. The same year, Noordin Top produced a video threatening further attacks on Australians.
“We repeat that America, Australia, England and Italy are all our enemies. We especially remind Australia that you, Downer and Howard, are killing Australia, leading it into darkness and misfortune and mujahedin terror,” Noordin said on the tape.
“Know that as long as you all continue to colonise the land of Iraq and Afghanistan and intimidate Muslims, then you too will feel our intimidation and terror.”
Vertical Tabs
txinfo

Noordin Top killed in raid: police | SBS News Noordin Top killed in raid: police. Previous Next Show Grid. Previous Next Hide Grid. Image . 1 / Video . Audio ... By
Source:
AFP
17 Sep 2009 - 9:41 PM  UPDATED 23 Aug 2013 - 2:09 PM
Suspected bomb-maker Noordin Top has been killed in a police raid on a militant hideout in Central Java, Indonesian police say.
Noordin's body was among four recovered after the early morning raid on a village house in Central Java, national police chief Bambang Hendarso Danuri told reporters, bringing to an end an exhaustive six-year manhunt.
"From national police doctors' examinations, antemortem (investigations) and finger prints sent by Malaysian police, thank God on this holy month of Ramadan... it's Noordin M Top," Danuri said to applause.
Loud explosions and gunfire were heard as police raided the rented house at around sunrise after a nine-hour siege on the outskirts of Solo city, a stronghold of the Jemaah Islamiyah (JI) radical network.
The raid left the simple house in the lush, densely populated region a burnt-out shell.
Danuri said police from an elite unit known as Special Detachment 88 launched the raid after interrogating two Noordin acolytes arrested nearby on Wednesday afternoon.
"Despite repeated warnings to surrender there was a firefight. A motorcycle was hit, caught fire and they took refuge by huddling in the bathroom," Danuri said.
"But our men breached the wall as morning prayers came, at around 5:00 or 6:00 am we carried out a quick operation in three hours and we managed to disable them."
Danuri said those killed along with Noordin were "expert bomb-maker" Bagus Budi Pranoto, alias Urwah, close Noordin associate Ario Sudarso, alias Aji, and the renter of the house, Susilo.
He said two men were also arrested and Susilo's wife, who was wounded in the raid, was also in custody.
Police found 200 kilograms (440 pounds) of explosive powder already "prepared" by the militants as well as loaded M-16 assault rifles, laptops and surveillance equipment inside the house, he said.
Noordin, a 41-year-old Malaysian who was Southeast Asia's most-wanted man, led a radical splinter faction of the Jemaah Islamiyah terror network blamed for a string of deadly attacks.
The offshoot, labelled Al-Qaeda in the Malay Archipelago, is suspected of being behind the July 17 suicide attacks on Jakarta's JW Marriott and Ritz-Carlton hotels.
The bombings, which killed seven people including six foreigners, were the first major attacks in Indonesia in nearly four years.
"It's a major blow for terrorism in Indonesia generally. I think Noordin was the person most single-mindedly devoted to pursuing the Al-Qaeda line in Indonesia," International Crisis Group analyst Sidney Jones said.
"I don't think we can conclude that the problem is over and done with because there are a number of fugitives who are still at large, and some of whom could fill Noordin's shoes."
"Unquestionably, Noodin's network will be severely weakened but it may not disappear."
Police believe they narrowly missed Noordin in a dramatic televised raid in August on a safe house in Temanggung, also Central Java.
Noordin was initially reported dead at the end of the 17-hour siege but the body later turned out to be that of a florist working in the Marriott and Ritz-Carlton hotel complex who helped plot the attacks from the inside.
Noordin allegedly also masterminded a 2003 attack on the Marriott that killed 12 people, as well as the Australian embassy bombing and 2005 attacks on tourist restaurants on the holiday island of Bali.
Jemaah Islamiyah's ultimate goal is to unite Indonesia, Brunei, Malaysia, Singapore and the southern Philippines into a fundamentalist Islamic state.
Noordin's faction is estranged from JI's mainstream, which has rejected spectacular attacks. But analysts say he was able to fall back on a network of sympathetic schools and families while continuing to recruit.
Vertical Tabs
txinfo

Indonesia Terrorism | Noordin Top Killed | GlobalPost Indonesia terrorism leader Noordin Top has been killed. Indonesia terrorism police have killed Noordin Top. Top terrorism leader in Indonesia has been killed. Follow us:
Daily Chatter
Indonesian commandos kill terrorist leader
Noordin Top, a master bomber, headed Southeast Asia's version of Al Qaeda.
Images of leading Islamic militant Noordin Mohammad Top are seen in a wanted poster at a police station in Malang, East Java, Aug. 8, 2009. Top was killed in a police shoot-out in Central Java, police said on Thursday. (Handout/Reuters)
Please support our site by enabling javascript to view ads.
JAKARTA — Ending a six-year national dragnet, Indonesia’s elite counterterrorism force killed the self-proclaimed leader of Southeast Asia’s version of Al Qaeda Thursday in a dramatic six-hour firefight in the central Javanese city of Solo.
Malaysian-born Noordin Mohammed Top has been behind every terrorist bombing in Indonesia since 2003: the first Jakarta Marriot hotel bombing that year, the 2004 Australian Embassy bombing, the 2005 Bali bombings and July’s coordinated attacks on the Marriot and Ritz-Carlton hotels in Jakarta that killed seven people, six of them foreigners. More than 50 people were also injured in that attack.
“In this holy month of Ramadan the country of Indonesia has been blessed,” Bambang Hendarso Danuri, Indonesia’s chief of police, said at a press conference. “This is a gift.”
It also removes a big security threat to U.S. President Barack Obama, who's planning to visit his former childhood home later this year.
The police acted on a tip given to them by two suspects arrested just hours before the raid began. The suspects said they believed several militants were hiding out in a small house in Solo, a city known as a bastion of radical activity. Police did not know Noordin was inside at the time.
At about midnight Thursday, police evacuated villagers surrounding the house and through a loudspeaker asked the militants to come outside with their hands in the air. The militants began firing, sparking a six-hour shootout. At about 4 a.m., an explosion went off inside the house, leading to speculation that the militants had detonated a suicide bomb to avoid arrest.
Rumors had long swirled that Noordin had explosives strapped to his body at all times. Police, however, said the militants were killed by gunfire.
After Noordin’s body was brought to a Jakarta hospital, it was so badly mutilated that it took forensic experts hours to identify him.
Inside the house, which had been blasted apart, police said they found 200 kilograms of explosives, an M-16 machine gun with bullets, a laptop and documents. The documents, they said, pointed to several connections between the militants and Al Qaeda, but they did not elaborate.
The commandos also killed Bagus Budi Pranato in the raid. Known as Urwah, he is a reputed bombmaker thought to be involved in July’s bombings. Urwah is known to be one of Noordin’s closest associates and helped Noordin coordinate the Australian Embassy bombing before his arrest several months before. He was released in April 2007, only three and a half years later.
Sidney Jones, an analyst with the International Crisis Group in Jakarta, said Urwah was able to re-establish contact with Noordin almost immediately after his release, revealing how well-connected Indonesia’s militants are.
The two others killed were Adib Susilo, who rented the house, and Aji, who police said was a protege of the Malaysian Azahari Husin, a master bombmaker who came to Indonesia alongside Noordin but was killed by Indonesian police during a 2005 raid on his house.
Noordin had reached almost legendary status in militant circles for his almost magical ability to evade capture. In the last six years he has been minutes away from being caught on half a dozen occasions. He was nearly caught last month when police raided a farmhouse in central Java. The ensuing 16-hour shootout, however, turned up only one body.
Most Shared
Most Commented

2009 - Wikipedia, the free encyclopedia 2009 (MMIX) was a common year starting on Thursday of the Gregorian calendar (dominical letter D), the 2009th year of the Common Era (CE) and Anno Domini ... Wikimedia Commons has media related to 2009 .
2009 was designated the:
January 13 – Ethiopian military forces begin pulling out of Somalia , where they have tried to maintain order for nearly two years. [7]
January 17 – Israel announces a unilateral ceasefire in the Gaza War. It comes into effect the following day, [8] on which Hamas declares a ceasefire of its own. [9] [10] [11]
January 21 – Israel completes its withdrawal from the Gaza Strip. [12] Intermittent air strikes by both sides of the preceding war continue in the weeks to follow. [13] [14] [15]
February 7 – The deadliest bushfires in Australian history begin; they kill 173, injure 500 more, and leave 7,500 homeless. The fires come after Melbourne records the highest-ever temperature (46.4 °C, 115 °F) of any capital city in Australia. The majority of the fires are ignited by either fallen or clashing power lines or deliberately lit.
February 8 – The Taliban releases a video of Polish geologist Piotr Stańczak , whom they had abducted a few months earlier, being beheaded. It is the first killing of a Western hostage in Pakistan since American journalist Daniel Pearl was murdered in 2002 . [21]
February 10 – A Russian and an American satellite collide over Siberia , creating a large amount of space debris . [22]
April
April 2 – The second G-20 summit , involving state leaders rather than the usual finance ministers, meets in London. Its main focus is an ongoing global financial crisis .
April 6 – L'Aquila earthquake : A 6.3 magnitude earthquake strikes near L'Aquila , Italy, killing nearly 300 and injuring more than 1,500. [31]
April 7 – Former Peruvian President Alberto Fujimori is sentenced to 25 years in prison for ordering killings and kidnappings by security forces.
April 18 – Roxana Saberi , an Iranian-American journalist, is sentenced to eight years in prison for espionage by an Iranian court. [35] She is released the following month, after an appeals court reduces and suspends her sentence.
April 29 – Amidst Russia's effort to improve relations with NATO and with the West in general, NATO expels two Russian diplomats from NATO headquarters in Brussels over a spy scandal in Estonia . Russia's Foreign Ministry criticises the expulsions. [40]
May
Following more than a quarter-century of fighting, the Sri Lankan Civil War ends with the total military defeat of the LTTE . [41] [42]
June
A clash between pro-Zelaya protesters and the Honduran military
June 20 – The death of Neda Agha-Soltan , an Iranian student shot during a protest, is captured on what soon becomes a viral video that helps to turn Neda into an international symbol of the civil unrest following the presidential election.
June 21 – As a step toward total independence from the Kingdom of Denmark , Greenland assumes control over its law enforcement, judicial affairs, and natural resources. Greenlandic becomes the official language. [47]
June 25 – The death of American entertainer Michael Jackson triggers an outpouring of worldwide grief. Online, reactions to the event cripple several major websites and services, as the abundance of people accessing the web addresses pushes internet traffic to potentially unprecedented and historic levels. [48] [49] [50] [51]
July
July 7 – A public memorial service is held for musician Michael Jackson. It is regarded as one of the most prominent funerals of all time since the death of Elvis Presley in 1977 . [57] [58] [59]
August
August 3 – Bolivia becomes the first South American country to declare the right of indigenous people to govern themselves. [61]
August 7 – Typhoon Morakot hits Taiwan , killing 500 and stranding more than 1,000 via the worst flooding on the island in half a century. [63]
September
Leaders of the G-20 countries present at the Pittsburgh Summit
September 25 – At the G-20 Pittsburgh summit , world leaders announce that the G-20 will assume greater leverage over the world economy , replacing the role of the G8 , in an effort to prevent another financial crisis like that in 2008 . [66]
September 28 – At least 157 demonstrators are killed in a clash with the Guinean military.
October
October 1 – Paleontologists announce the discovery of an Ardipithecus ramidus fossil skeleton, deeming it the oldest remains of a human ancestor yet found. [69]
November
November 23 – In the Philippines , at least 58 are abducted and killed in an election-related massacre in the province of Maguindanao . This appears to be the deadliest attack on journalists in recent history. [85]
November 27 – Dubai requests a debt deferment following its massive renovation and development projects, as well as the late 2000s economic crisis . The announcement causes global stock markets to drop. [86]
December
Deaths
February
April
May 31 – Millvina Dean , British citizen who was the last remaining survivor of the sinking of the RMS Titanic . At 2 months and 13 days of age, she was also the youngest passenger on board the ship. (b. 1912 )
June
Robert McNamara , 8th United States Secretary of Defense (b. 1916 )
August
Nobel Prizes
Half-Life (1998) – although the date is never explicitly referenced, 2009 is the last year that Half-Life could be set in, as calendars in the game display '200X.'
Mercenaries: Playground of Destruction (2005): Storyline begins on 31 August.
Fahrenheit (also known as "Indigo Prophecy" in North America) (2005)
Shattered Union (2005): U.S. President David Jefferson Adams is elected in a sham election, and becomes the most unpopular president in U.S. history.
MINERVA (2005), is set in October 2009.
2012 (2009): The initial events take place in India in late 2009.
I Am Legend (2007): The events triggering the story begin 9 December 2009.
Cloverfield (2008): On 22 May, the events of the story take place.
Eagle Eye (2008): The events of the movie take place between 26 January and 12 April 2009.
Family Matters : In the 1994 episode "Father of the Bride", Carl Winslow sleeps for fifteen years and wakes up in the year 2009 where main characters Steve Urkel and Laura Winslow are married with four children.
Charmed (" Morality Bites ", 1999) Phoebe Halliwell is executed on February 26 by burning at the stake for murdering a man with her powers.
Batman Beyond (1999 – 2001): In the episode "Out of the Past," it is revealed that sometime in 2009, Batman fought Ra's al Ghul in an incident referred to as "The Near-Apocalypse of 09." The event is also referenced again in the Justice League Unlimited episode "Epilogue"
Blue Gender (1999–2000): A vicious new disease breaks out forcing Yuji Kaido and other infected humans into cryogenic stasis until a cure can be found.
Dark Angel (2000–2002): Max Guevara and her "brothers and sisters" escape from Manticore in 2009. America is devastated by an electromagnetic pulse later in the same year.
Ultraman Nexus (2004–2005) is set in 2009, acting as a sequel to the 2004 film Ultraman: The Next which was set in its production year.
The West Wing (" The Ticket ", 2005): Former President Jed Bartlet opens his presidential library in New Hampshire and chats with some of his former staffers.
2007 television series The Sarah Jane Adventures is set in this time, the earliest January following "a year and a half" after Doctor Who episode " School Reunion ".
Series 3 (2007) episode Last of the Time Lords is set mainly in a parallel year.
Series 4 (2008) episodes Partners In Crime, The Sontaran Strategem/The Poison Sky and The Stolen Earth / Journey's End ; and Turn Left, (which is set in a parallel universe).
^ "Somali joy as Ethiopians withdraw" . BBC News. 2009-01-13. p. 2. Archived from the original on 21 January 2009. Retrieved 2009-01-25. 
^ "Israel declares ceasefire in Gaza" . BBC. January 17, 2009. Archived from the original on 19 January 2009. Retrieved January 17, 2009. 
^ "Sri-Lanka-liberated-from-terror" . Retrieved 9 March 2010. 
^ Linnie Rawlinson and Nick Hunt CNN (2009-06-26). "Jackson dies, almost takes Internet with him" . CNN. Archived from the original on 27 August 2010. Retrieved 2010-08-23. 
^ "MB.com" . MB.com. 1967-06-07. Retrieved 2010-08-23. 
^ "BBC News" . BBC News. 2009-09-30. Retrieved 2010-08-23. 
^ "CCN.com" . Cnn.com. 2009-11-03. Retrieved 2010-08-23. 
^ "Europa.eu" . Consilium.europa.eu. Retrieved 2010-08-23. 
 
^ "BBC News" . BBC News. 2009-11-03. Retrieved 2010-08-23. 
^ Ritter, Malcolm (2009-10-05). "3 Americans share Nobel medicine prize" . Associated Press. Archived from the original on 11 October 2009. Retrieved 2009-10-05. 
^ House, Michael L.. (1998-11-23) Abuse - Overview . allgame. Retrieved on 2009-07-07.
^ Typepad.com , Crude futures: Park Slope 2009 according to Freejack (1992). (2009-06-18). Retrieved on 2009-07-07.
This page was last modified on 9 February 2015, at 02:04.
Text is available under the Creative Commons Attribution-ShareAlike License ; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc. , a non-profit organization.

2009 in film - Wikipedia, the free encyclopedia The year 2009 saw the release of many films. Seven made the top 50 list of highest-grossing films. Also in 2009, the Academy of Motion Picture Arts and Sciences ... The year 2009 saw the release of many films. Seven made the top 50 list of highest-grossing films . Also in 2009, the Academy of Motion Picture Arts and Sciences announced that as of that year, their Best Picture category would consist of ten nominees, rather than five (the first time since the 1943 awards).
Rank
Title
Studio
January
22
25
The 15th Screen Actors Guild Awards ceremony is held at the Shrine Exposition Center, Los Angeles.
Annie Awards ceremony is held in the UCLA's Royce Hall, Los Angeles.
31
The 61st Directors Guild of America Award dinner is held in the Hyatt Regency Century Plaza, Los Angeles.
February
5 – 15
7
The 62nd BAFTA Awards ceremony is held in the Royal Opera House, London.
21
22
March
29
May
July
—
Month
Day
Event
April
26
January
22
25
The 15th Screen Actors Guild Awards ceremony is held at the Shrine Exposition Center, Los Angeles.
Annie Awards ceremony is held in the UCLA's Royce Hall, Los Angeles.
31
The 61st Directors Guild of America Award dinner is held in the Hyatt Regency Century Plaza, Los Angeles.
February
5 – 15
7
The 62nd BAFTA Awards ceremony is held in the Royal Opera House, London.
21
22
May
July
W: wide release (600 or more theaters)
L: limited release in select cities (fewer than 600 theaters)
R: re-release of previously released film
‡: films that achieved wide-release status after initial release
Dir., Jamin Winans , Cast, Chris Kelly, Quinn Hunchar, Jessica Duffy
Adlabs Films
A
P
R
I
L
3
W
Adventureland
Miramax
Screen Media Films
21
W
Yari Productions
Animus Films
A
U
G
U
S
T
7
W
16
L
Horse Archer Productions
16
W
Actor, Director
84
USA
Actor
70
USA
Cinematographer
Chief Lighting Technician
First Assistant Director
82
UK
Actor
71
USA
Actor
95
USA
Actor
Actor, Writer
Actor, Director
84
USA
Composer
88
USA
Producer
Stuntman, Actor
87
USA
Actor
Film Editor
Actress, Writer
81
USA
Director
Actor, Readings
60
USA
Transportation
82
USA
Actor
92
USA
Screenwriter
Stuntman, Actor
85
USA
Actress
Actor, Director
45
UK
Actress
77
UK
Actor
Script Supervisor
84
France
Composer
Actor, Writer
Makeup Artist
Actor, Producer
43
Netherlands
Producer
Actor, Unit Publicist
Stuntman, Actor
94
UK
Director
Cinematographer, Director
Actor, Director
93
USA
Actress
82
USA
Actress
Actor, Director, Producer
Voice actor, third voice of Mickey Mouse
86
UK
Actor
Second Unit Director
72
USA
Actor
51
Canada
Actress
86
USA
Actor
62
USA
Actress
Singer, Songwriter, Actor, Producer
Singer, Actor
Actor, Singer
97
USA
Actor
92
USA
Actress
Stuntman, Actor
Stuntman, Actor
88
UK
Actress
Assistant Director
88
USA
Actress
78
France
Actor
Sound Recordist
Director, Writer, Producer
Actor, Stuntman
92
UK
Actor
Makeup Artist, Actor
Actress, Dancer
83
USA
Producer
UK
Actor
74
USA
Actor
Screenwriter, Producer
87
USA
Director
Actor, Dancer
73
USA
Actor
77
UK
Writer
Actor, Stuntman
92
UK
Actress
Casting Director
UK
Editor
Makeup Artist
77
USA
Producer
74
USA
Actress
85
UK
Actor
93
USA
Composer
95
Canada
Actor
Sound Editor
79
UK
Actor
Production Manager
Actor, Construction Crew
Production Supervisor, First Assistant Director
Production Design, Art Director
90
UK
Actor
78
USA
Actor
78
UK
Actor
Costume Designer
90
USA
Actor
Costume Designer
Assistant Director
90
USA
Actress
Screenwriter, Director, Actor
France
Photographer
Actress, Singer
Casting Director
91
USA
Actor
87
UK
Actress
81
USA
Actor
Still Photographer
$2,782,275,172
North America:$10,741,486; Overseas: $22,469,358
 
This page was last modified on 16 February 2015, at 16:11.
Text is available under the Creative Commons Attribution-ShareAlike License ; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc. , a non-profit organization.

Year 2009 Calendar – United States - Time and Date United States 2009 – Calendar with American holidays. Yearly calendar showing months for the year 2009. Calendars – online and print friendly – for any year and ... January
February
March
Su
Mo
Tu
We
Th
Fr
Sa
Red–Federal Holidays and Sundays.
Gray–Typical Non-working Days.
Local holidays are not listed.
The year 2009 is a common year, with 365 days in total.
Other calendars
Date Calculators
Birthday Calculator – Find when you are 1 billion seconds old
Week Number Calculator – Find the week number for any date
Weekday Calculator – What Day is this Date?
Related links

2009 - State Daily appointments schedule for the Secretary of State ... December Daily Appointments Schedule for December 31, 2009 Daily Appointments Schedule for December 30, 2009 Viewing by Date
Country Profiles
Sign-in
Do you already have an account on one of these sites? Click the logo to sign in and create your own customized State Department page. Want to learn more? Check out our FAQ!

Riduan Isamuddin - Wikipedia, the free encyclopedia He is currently imprisoned in Guantanamo Bay detention center in Cuba, ... Riduan Isamuddin. His nickname, Hambali, ... the spiritual leader of Jemaah Islamiah, ... This biographical article needs additional citations for verification . Please help by adding reliable sources . Contentious material about living persons that is unsourced or poorly sourced must be removed immediately, especially if potentially libelous or harmful.
(March 2009)
Riduan Isamuddin also transliterated as Riduan Isamudin, Riduan Isomuddin, and Riduan Isomudin, better known by the nom de guerre Hambali, born as Encep Nurjaman (born April 4, 1964 [1] ) is the former military leader of the Indonesian terrorist organization Jemaah Islamiyah (JI), which is linked with Al Qaeda . He is now in extrajudicial detention in the United States 's Guantanamo Bay detainment camps , in Cuba . [2]
Hambali was often described as "the Osama bin Laden of Southeast Asia ". Some media reports describe him as Bin Laden's lieutenant for Southeast Asian operations. Other reports describe him as an independent peer. He was highly trusted by Al Qaeda and was the main link between the two organisations. Hambali was a close friend of Khalid Shaikh Mohammed , who planned Operation Bojinka and the September 11 Terrorist Attacks . Hambali envisioned creating a Muslim state, in the form of an Islamic superpower (a theocracy ) across Southeast Asia , with himself as its leader ( Caliph ). His ambition was to rule Indonesia , Malaysia , Singapore , Brunei and parts of the Philippines , Myanmar , and Thailand [3] [4]
He received increasing attention in the aftermath of the 2002 Bali nightclub bombing , in which 202 people died. According to the Office of the Director of National Intelligence he served as the third in command of Al Qaeda, from the 2003 capture of Khalid Sheikh Mohammed to his own capture in 2005. [5] He was eventually apprehended in a joint operation by the CIA and Thai police. He is currently imprisoned in Guantanamo Bay detention center in Cuba, after three years of CIA custody in a secret location.
Contents
(March 2009)
Riduan Isamuddin was born Encep Nurjaman in the rice belt of Sukamanah , a small village in Cianjur Regency , in the province of West Java , Indonesia . He was the son of a peasant farmer, and was the second of thirteen children. He first became involved with Jemaah Islamiah as a teenager. He was a diligent student at his Islamic high school, Al-Ianah. He travelled to Afghanistan in 1983 to fight the Soviet Union during the Soviet invasion of Afghanistan . During his three years as a mujahid , from 1987 to 1990, he met Osama bin Laden . Friends and family in Indonesia say they did not know of his activities overseas. His nephew Wilson Halim is also said to be a renowned budding youth terrorist in Malaysia.[ citation needed ]
His name has been transliterated into English text in several different ways over the years, including;
His name was spelled Hambali, Riduan bin Isomuddin on the Summary of Evidence memo prepared for his Combatant Status Review. [6]
His name was spelled Ryuduan bin Isomuddin by Scott McClellan during a press briefing. [7] McClellan spelled his name letter by letter.
His name is spelled Riduan Isamuddin in the report of the 9-11 Commission . [8]
His name was spelled Nurjaman Riduan Isamuddin by the US Treasury . [9]
This section of a biography of a living person does not include any references or sources . Please help by adding reliable sources . Contentious material about living people that is unsourced or poorly sourced must be removed immediately.
(March 2009)
In 1991, Nurjamin returned to Cianjur for one week, before going to Malaysia , where he met the two co-founders of JI, Abdullah Sungkar and Abubakar Bashir . The three lived in a housing compound in Kampung Sungai Manggis, Banting , Selangor . Nurjaman internationalized the terrorist group's activities and took on a new name in his permanent residence permit: Riduan Isamuddin. His nickname, Hambali, is an allusion to Hanbali , an Islamic school of jurisprudence.
The two co-founders sent their students to "study" in Afghanistan and Pakistan. The students actually fought the Soviets until the Soviets pulled out of Afghanistan. A woman named Noralwizah Lee Abdullah had gone to Malaysia for religious schooling. She secretly married Isamuddin after meeting him at the Luqmanul Hakiem School in Ulu Tiram , Johor . The school was founded by Sungkar and Bashir.
Initially, Isamuddin struggled to make a living for his family. He switched from selling kebabs to patenting medicines. He soon disappeared from his home for weeks at a time, and he received many visitors at home. He eventually came to own a red hatchback and several cell phones. Investigators say that many calls on those cell phones were made to Mohammed Jamal Khalifa , Osama bin Laden's brother in law, who had arrived back in Manila , Philippines in 1991.
After Arab visitors gave his family lots of money, he founded a shell company , Konsojaya , in June 1994. Ostensibly an import-export company trading in palm oil between Malaysia and Afghanistan , it was essentially a front company for terrorism.[ citation needed ] Wali Khan Amin Shah , who would become the financier of Operation Bojinka , was a director of Konsojaya. The company provided financial assistance to the project until it was discovered by investigators on a laptop computer after an apartment fire on January 6, 1995. Shah was arrested in the Philippines but escaped on a short order. Shah was arrested in Malaysia in December 1995. Both Shah and mastermind Ramzi Yousef , who escaped the Philippines but was arrested in Lahore , Pakistan , were extradited to the United States . They were both convicted and sentenced to life in prison for participating in the project.
Hambali goes underground[ edit ]
Hambali's company attracted attention of investigators so his dealings went quiet for a while.[ citation needed ] He decided to preach, raise money, and recruit for his cause. He went underground in 2000 and started a wave of church-bombings in Indonesia. He always had a "hands-on" technique; he met his foot soldiers and came to them "with detailed plans, plenty of cash and two of his own bombmakers." He always fled before the bombing commenced. Meanwhile, the spiritual leader of Jemaah Islamiah, Abu Bakr Bashir , was preaching jihad at his schools while denying links to Islamic militants.[ citation needed ]
Hambali planned and attended the January 2000 Al Qaeda Summit in Kuala Lumpur, Malaysia . Among the others present were two September 11 hijackers, Khalid al-Mihdhar and Nawaf al-Hazmi . This gathering in Kuala Lumpur was observed by the CIA and Malaysian authorities, but what specifically was being said at the meetings was not picked up. Hambali also provided money and documents to Zacarias Moussaoui in October of that year.
After the Bali nightclub bombing , in which 202 people were killed, Hambali received more attention from the United States. In the years leading up to the attack, the Indonesian government's action against Islamic militants had been minimal. Following the attack, Abu Bakr Bashir was arrested as part of a crack down on Jemaah Islamiah. He was wanted in Indonesia [10] for the bombings of several churches in the region, and wanted for the Bali bombing and a failed plot on several targets in Singapore.
Hambali used a series of safe-houses throughout Southeast Asia , especially Thailand and Cambodia , to move around. While he was in Ayutthaya , Thailand , 75 kilometers north of Bangkok , he was planning a terrorist attack against several Thai hotels and the Asia Pacific Economic Cooperation summit (APEC) in Bangkok on October 2003. Hambali had used a false Spanish passport to enter Thailand while his wife used her Malaysian passport.
Thai police found him as part of a joint operation between the Thai police and the CIA on August 11, 2003. The twenty uniformed and undercover police smashed down the door to his one bedroom apartment in Ayutthaya, and arrested him and 33-year-old Noralwizah Lee Abdullah, a Chinese Malaysian who was considered to be his wife. Hambali was wearing a pair of jeans, a t-shirt, a baseball cap, and a pair of sunglasses. Police also seized explosives and firearms in the property. It marked the end of a 20-month hunt for Hambali, who was 37 years of age when he was captured.
A 2006 Human Rights Watch report stated that Hambali was imprisoned in Jordan for the account of the CIA .[ citation needed ] On September 6, 2006, President George W. Bush confirmed that Hambali had been held by the CIA and revealed that he had been transferred to Guantanamo Bay . [11] His wife is now in Malaysian custody.
On September 8, 2006 Indonesia formally requested access to Hambali to ensure a fair trial . [12] The United States are reluctant to hand him over because of the lenient sentence Indonesia imposed on Bashir.[ citation needed ]
Hambali is also wanted in the Philippines for the transfer of explosives on Filipino soil in an attempt to transport them to Singapore .
Following his capture the USA would not confirm or deny that he was in their custody. But on September 6, 2006, President Bush acknowledged [13] the existence of covert, overseas CIA interrogation centres (colloquially known as black sites ) and announced that 14 high-profile members al Qaeda and related groups had been transported from those sites to Guantanamo Bay. [14] Those 14 include Hambali and an alleged lieutenant of his called Mohammed Nazir Bin Lep alias Lillie or Li-Li.
Combatant Status Review[ edit ]
the protections of the Geneva Conventions did not extend to captured prisoners who are not members of the regular Afghan armed force nor meet the criteria for prisoner of war for voluntary forces. [15]
Critics argued the Conventions obliged the U.S. to conduct competent tribunals to determine the status of prisoners. Subsequently, the U.S. Department of Defense instituted Combatant Status Review Tribunals (CSRTs), to determine whether detainees met the new definition of an " enemy combatant ".
"Enemy combatant" was defined by the U.S. Department of Defense as:
an individual who was part of, or supporting, the Taliban, or al-Qaeda forces, or associated forces that are engaged in hostilities against the United States or its coalition partners. This includes any person who commits a belligerent act or has directly supported hostilities in aid of enemy armed forces. [16]
The CSRTs are not bound by the rules of evidence that would normally apply in civilian court, and the government’s evidence is presumed to be “genuine and accurate.” [17] From July 2004 through March 2005, CSRTs were convened to determine whether each prisoner had been correctly classified as an "enemy combatant".
Riduan Isamuddin was among the 60% of prisoners who chose to participate in tribunal hearings. [18] A Summary of Evidence memo was prepared for the tribunal of each detainee, listing the allegations that supported their detention as an "enemy combatant".
Riduan Isamuddin's memo accused him of the following: [19]
The Department of Defense announced on August 9, 2007 that all fourteen of the "high-value detainees" who had been transferred to Guantanamo from the CIA's black sites , had been officially classified as "enemy combatants". [20] Although judges Peter Brownback and Keith J. Allred had ruled two months earlier that only "illegal enemy combatants" could face military commissions, the Department of Defense waived the qualifier and said that all fourteen men could now face charges before Guantanamo military commissions . [21] [22]
Possible transfer to Washington DC for a civilian trial[ edit ]
According to Xinhua the Obama Presidency is considering transferring Riduan Isamuddin to Washington DC for a civilian trial. [23]
Some of the above information about Hambali, and more, can be read in the report [8] of the 9-11 Commission.
This article includes a list of references , but its sources remain unclear because it has insufficient inline citations . Please help to improve this article by introducing more precise citations.
(February 2008)
^ Maria Ressa (August 29, 2002). "The quest for SE Asia's Islamic 'super' state" . CNN . Retrieved 2008-03-30. "The main financier of the operation is alleged to have been Riduan Isamuddin, also known as Hambali, and now purported to be al Qaeda's main operative in Southeast Asia." 
^ "'We will fight until we run out of blood'" . Melbourne: The Age . October 15, 2002. Retrieved 2008-03-30. "In Malaysia, Bashir began to surround himself with a hard-core of militants. One of these was Hambali, alias Riduan Isamuddin, a 37-year-old Indonesian who fought against the Soviets. Today, he is described by Western sources as the chief operations officer of JI, and is reputedly the mastermind of al Qaeda cells in this part of the world." 
^ "Guatanamo Detainee Processes," United States Department of Defense, updated October 2, 2007, accessed February 23, 2010
The Star Source - Malaysian article about Hambali's early life, including his full DOB
Short description
terrorist leader
This page was last modified on 6 April 2014 at 21:50.
Text is available under the Creative Commons Attribution-ShareAlike License ; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc. , a non-profit organization.

Riduan Isamuddin (Hambali) - The Rendition Project This is the 'Riduan Isamuddin (Hambali) ... Riduan Isamuddin (also known as Hambali) ... accuses Hambali of being the operational commander of Jemaah Islamiyah ... Navigation menu
 
 
 
Aliases: Hambali; Encep Nurjaman; Hambali al-Malaysi; Mizi; Azman; Alejandro Davidson Gonzalez; Hendrawan; Kahar; Muzabkar; Halim Osmann; Samsuri; Daniel Suarez Naveira
Capture: Bangkok, Thailand, 11 August 2003
Detentions: Thailand; Bagram Airbase, Afghanistan; Unknown; Guantánamo
Current Status: Detained in Guantánamo
Timeline of Key Events
Detention, Bagram Airbase, Afghanistan
Detention, unknown location
4 September 2006
4 September 2006 – Present
Analysis
Riduan Isamuddin (also known as Hambali) is an Indonesian citizen who was captured in August 2003 in Ayuttaya, a Thai city 50 miles to the north of Bangkok, by a joint force of Thai and US security forces. The US Government accuses Hambali of being the operational commander of Jemaah Islamiyah (JI) and a lead member of al-Qaeda responsible for multiple bombings in Southeast Asia, including the Bali bombings of October 2002 which killed over 200 people. He has been classified as a ‘High-Value Detainee’ (HVD), and was held for over three years in secret detention before being transferred to Guantánamo Bay in September 2006, where he remains.
Hambali was captured in a joint Thai-CIA operation in Ayuttaya on 11 August 2003, several hours after his associate, Lillie , was captured in Bangkok. He was initially held in US custody in a secret location in Thailand for 3-4 days, during which time he has testified that he was made to stand in a stress position with his hands cuffed to a hook in the ceiling, and kept naked, blindfolded and with a sack over his head.
Hambali’s continued secret detention in Afghanistan was confirmed in September 2003 by a senior Asian intelligence officer ‘with access to key interrogation records’ . This official stated that he was being held and interrogated at Bagram Airbase, alongside Zubair and Lillie . Hambali has testified that he was kept naked for most of the first six weeks of his detention in Afghanistan. Clothes were provided during the second week, but then removed again. He has also said that he was beaten repeatedly, with his interrogators placing a thick collar around his neck and then slamming him against walls.
The fate and whereabouts of Hambali after the initial six weeks of his detention in Afghanistan is unclear. Indeed, the only fact which has been made public regarding Hambali’s treatment after Afghanistan comes from his testimony to the International Committee of the Red Cross, where he states that in his third place of detention ‘he was threatened with a return to previous methods of ill-treatment (namely, having his head slammed against the wall by use of a collar), by his interrogators showing him the collar during interrogation sessions’.
Some reports have suggested that Hambali was held on the British island territory of Diego Garcia at some point after his capture, with Time magazine running a story in October 2003 which cited a ‘regional intelligence official’ to this effect. Indeed, the Council of Europe’s Rapporteur investigating European complicity in US renditions and secret detention – Dick Marty – claimed in his 2007 final report that ‘we have received concurring confirmations that United States agencies have used the island territory of Diego Garcia... in the “processing” of high-value detainees’. The UN Special Rapporteur on Torture, Manfred Novak, also claimed in 2008 that he had ‘received credible evidence from well-placed sources familiar with the situation on the island that detainees were held on Diego Garcia between 2002 and 2003’. However, neither Marty nor Novak named any detainees in particular, and there is little in the way of concrete evidence to suggest that Hambali was among those who may have been detained on the island. In particular, the Time story is based largely on records obtained of Hambali’s interrogations on 22 and 26 August, and it is likely that these were in fact from his detention in Afghanistan.
Hambali has also been cited by the Associated Press’ Adam Goldman as having been detained in Morocco and then Romania during 2004 and 2005, although again there is little in the way of detailed evidence in the public domain to support such assertions. Click here for further analysis of where the HVDs – including Hambali – may have been held during 2005-2006 .
On 4 September 2006, Hambali was transferred along with 13 other HVDs out of the CIA’s secret prison network and into US military detention in Guantánamo Bay. This final transfer was announced by President Bush two days later , as part of a wider disclosure about the CIA’s use of secret prisons.
Hambali remains detained in Guantánamo Bay.
 
 
 

Bali Bomber Suspect Hambali Seeks Guantanamo Release ... Bali Bomber Suspect Hambali Seeks Guantanamo ... chief of Southeast Asian militant group Jemaah Islamiyah ... Hambali, whose real name is Riduan Isamuddin, ... 12 March 2010
WASHINGTON - Hambali, the alleged Bali bomb mastermind who is suspected of links to Al-Qaeda, filed a petition Thursday seeking his release from Guantanamo where he has been detained for more than three years.
Considered the operational chief of Southeast Asian militant group Jemaah Islamiyah (JI) until his capture in Thailand in 2003, Hambali, whose real name is Riduan Isamuddin, filed a habeas petition with the US District Court in Washington.
Hambali, accused of plotting the October 2002 attack in Bali that killed 202 people, most of them foreign tourists, was held for three years in secret CIA prisons before being transferred to Guantanamo in September 2006.
In addition to the Bali bombing he is thought to have raised funds from Al-Qaeda, with whom he has denied any links, for the 2003 attack on the Marriott hotel in Jakarta that left 12 people dead.
JI has long been suspected of having ties to Osama bin Laden's Al-Qaeda network, which was behind the September 11, 2001 attacks on the United States that killed close to 3,000 people, most in New York.
Hambali allegedly headed JI until late 2002. He was arrested in Thailand in August 2003 and handed over to US authorities, who are currently detaining him at the US naval base in Guantanamo Bay, Cuba.
The US also accuses Hambali of orchestrating and funding an attack on an Indonesian church on Christmas Eve 2000 that left 18 dead, and of plotting attacks on the embassies of the US, Britain and Australia in Singapore.
In a major setback for the Bush administration, the Supreme Court ruled in June 2008 that detainees being held without charge at Guantanamo enjoy the constitutional right of habeas corpus, which allows them to challenge their detention.
Top Inside Stories

Alleged Bali bomber Hambali seeks Guantanamo release HAMBALI, the alleged Bali bomb mastermind who is suspected of links to Al-Qaeda, has filed a petition seeking his release from Guantanamo ... Bali Nine duo ... From:
AFP
HAMBALI, the alleged Bali bomb mastermind who is suspected of links to Al-Qaeda, has filed a petition seeking his release from Guantanamo where he has been detained for more than three years.
Considered the operational chief of Southeast Asian militant group Jemaah Islamiyah (JI) until his capture in Thailand in 2003, Hambali, whose real name is Riduan Isamuddin, filed a habeas petition with the US District Court in Washington.
Hambali, accused of plotting the October 2002 attack in Bali that killed 202 people, most of them foreign tourists, was held for three years in secret CIA prisons before being transferred to Guantanamo in September 2006.
In addition to the Bali bombing he is thought to have raised funds from Al-Qaeda, with whom he has denied any links, for the 2003 attack on the Marriott hotel in Jakarta that left 12 people dead.
JI has long been suspected of having ties to Osama bin Laden's Al-Qaeda network, which was behind the September 11, 2001 attacks on the United States that killed close to 3,000 people, most in New York.
Hambali allegedly headed JI until late 2002. He was arrested in Thailand in August 2003 and handed over to US authorities, who are currently detaining him at the US naval base in Guantanamo Bay, Cuba.
The US also accuses Hambali of orchestrating and funding an attack on an Indonesian church on Christmas Eve 2000 that left 18 dead, and of plotting attacks on the embassies of the US, Britain and Australia in Singapore.
In a major setback for the Bush administration, the Supreme Court ruled in June 2008 that detainees being held without charge at Guantanamo enjoy the constitutional right of habeas corpus, which allows them to challenge their detention.
This is also known as Online Behavioural Advertising.

Alleged Bali bomber Hambali seeks Guantanamo release Considered the operational chief of Southeast Asian militant group Jemaah Islamiyah ... Hambali, whose real name is Riduan Isamuddin, ... base in Guantanamo Bay, ... Fri, Mar 12, 2010
AFP
WASHINGTON - Hambali, the alleged Bali bomb mastermind suspected of links to Al-Qaeda, filed a petition Thursday seeking release from Guantanamo where he has been detained without charge for more than three years.
Considered the operational chief of Southeast Asian militant group Jemaah Islamiyah (JI) until his capture in Thailand in 2003, Hambali, whose real name is Riduan Isamuddin, filed a habeas petition with the US District Court in Washington.
Hambali, accused of plotting the October 2002 attack in Bali that killed 202 people, most of them foreign tourists, was held for three years in secret CIA prisons before being transferred to Guantanamo in September 2006.
In addition to the Bali bombing he is thought to have raised funds from Al-Qaeda, with whom he has denied any links, for the 2003 attack on the Marriott hotel in Jakarta that left 12 people dead.
JI has long been suspected of having ties to Osama bin Laden's Al-Qaeda network, which was behind the September 11, 2001 attacks on the United States that killed close to 3,000 people, most in New York.
Hambali allegedly headed JI until late 2002. He was arrested in Thailand in August 2003 and handed over to US authorities, who are currently detaining him at the US naval base in Guantanamo Bay, Cuba.
The US also accuses Hambali of orchestrating and funding an attack on an Indonesian church on Christmas Eve 2000 that left 18 dead, and of plotting attacks on the embassies of the US, Britain and Australia in Singapore.
For years the US Congress and former president George W. Bush had sought to deny detainees the right to challenge their detention without charge at Guantanamo on the grounds that they are "enemy combatants."
In a major setback for the Bush administration, the Supreme Court ruled in June 2008 that detainees being held at Guantanamo enjoy the constitutional right of habeas corpus, which allows them to challenge their detention.
Some detainees have since been cleared of any wrongdoing and freed, but the vast majority, including Hambali, remain high-risk prisoners awaiting trial.
US President Barack Obama is facing a growing clamour of calls to try key terror suspects still held at Guantanamo in military commissions rather than civilian courts.
Leading Democratic US Senator Jim Webb hit out in January at reported plans to try Hambali, who is sought for trial in his homeland of Indonesia, at a civilian court in the Washington area.
"The Indonesian government, which has already executed three others involved in this bombing, wants to try him. I do not understand the relevance of trying him as a common criminal in the civilian courts of the United States," he said.
Webb's comments came after he and five other US senators joined a growing chorus of calls for US Attorney General Eric Holder to reverse his decision to try Khalid Sheikh Mohammed, the accused mastermind of the September 11, 2001 attacks, in civilian court rather than before military commissions.
When Obama signed an executive order to close Guantanamo within a year, it prompted speculation that Hambali - described by Bush as one of the most dangerous men in the world - could be returned to Indonesia to stand trial.
Jakarta has lodged several requests with Washington for access to Hambali.
Obama appears near a compromise to allow military tribunals to move forward for the alleged September 11 plotters in exchange for a deal to close Guantanamo.
The Obama administration is seeking around 237 million US dollars to move Guantanamo prisoners to a maximum-security prison off the Mississippi River in Thomson, Illinois.
More than 180 detainees remain at Guantanamo, many of them already cleared for release if third countries or their countries of origin would be willing to accept them.
 
 
 

